/* =====================================
Template Name: 	Mediplus.
Author Name: Naimur Rahman
Website: http://wpthemesgrid.com/
Description: Mediplus - Doctor HTML Template.
Version:	1.1
========================================*/   
/*======================================
[ CSS Table of contents ]
* Global CSS
* Header CSS
	+ Topbar
	+ Logo
	+ Widget
	+ Main Menu
	+ Search
* Hero Slider CSS
* Schedule CSS
* Feautes CSS
* Fun Facts CSS
* Why Choose CSS
* Call to Action CSS
* Portfolio CSS
	+ Portfolio Single CSS
* Services CSS
* Testimonials CSS
* Departments CSS
* Pricing Table CSS
* Clients CSS
* Team CSS
	+ Single Team
* Blog CSS
	+ Latest Blog CSS
	+ Blog Single CSS
	+ Blog Sidebar CSS
* Appointment CSS
* Login CSS
* Register CSS
* Faq CSS
* Contact Us CSS
* Error 404 CSS
* Mail Success CSS
* Newsletter CSS
* Doctor Calendar CSS
* About Us CSS
* Footer CSS
========================================*/ 
/*=============================
	Global CSS 
===============================*/


body{
    font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size:14px;
	color:#888;
	scroll-behavior: smooth;
}

#backgrounded-video {
   position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire background */
    z-index: -1; /* Keeps the video behind all other elements */
}
.pro-features {
	position: fixed;
	right: -300px;
	width: 300px;
	height: auto;
	line-height: 46px;
	font-size: 14px;
	background: #fff;
	text-align: left;
	color: #333;
	top: 50%;
	transform:translateY(-50%);
	box-shadow: -4px 0px 5px #00000036;
	color: #fff;
	z-index: 9999;
	padding:20px 30px 30px 30px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.pro-features.active{
	right:0;
}
.pro-features li.big-title {
	font-weight: 600;
	color: #1F2B7B;
	font-size: 15px;
}
.pro-features li.title {
	font-weight: 600;
	color: #1F2B7B;
	font-size: 15px;
}
.pro-features .button{}
.pro-features .button .btn {
	width: 100%;
	text-align: center;
	margin-top: 8px;
	display: inline-block;
	float: left;
	font-size: 13px;
	width: 100%;
	text-transform: capitalize;
}
.pro-features li {
	color: #333;
	margin: 0;
	padding: 0;
	line-height: 22px;
	margin-bottom: 10px;
}
.get-pro {
	position: absolute;
	left: -80px;
	width:80px;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
	border-radius: 5px 0 0 5px;
	background: #1F2B7B;
	text-align: center;
	color: #fff;
	top: 0;
	cursor: pointer;
	box-shadow: -4px 0px 5px #00000036;
}
.get-pro:hover{
	
}
#scrollUp {
	bottom: 15px;
	right: 15px;
	padding: 10px 20px;
	background: #1F2B7B;
	color: #fff;
	font-size: 25px;
	width: 45px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	padding: 0;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #00000026;
}
#scrollUp:hover{
	background:#2C2D3F;
}
/* Color Plate */
.color-plate {
	position: fixed;
	display: block;
	z-index: 99998;
	padding: 20px;
	width: 245px;
	background: #fff;
	right: -245px;
	text-align: left;
	top: 30%;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	-webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
}
.color-plate.active{
	right:0;
}
.color-plate .color-plate-icon {
	position: absolute;
	left: -48px;
	width: 48px;
	height: 45px;
	line-height: 45px;
	font-size: 21px;
	border-radius: 5px 0 0 5px;
	background: #1F2B7B;
	text-align: center;
	color: #fff !important;
	top: 0;
	cursor: pointer;
	box-shadow: -4px 0px 5px #00000036;
}
.color-plate h4 {
	display: block;
	font-size: 15px;
	margin-bottom: 5px;
	font-weight: 500;
}
.color-plate p {
	font-size: 13px;
	margin-bottom: 15px;
	line-height: 20px;
}
.color-plate span {
	width: 42px;
	height: 35px;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	margin-right: 3px;
}
.color-plate span:hover{
	cursor:pointer;
}
.color-plate span.color1{
	background:#1F2B7B;
}
.color-plate span.color2{
	background:#2196F3;
}
.color-plate span.color3{
	background:#32B87D;
}
.color-plate span.color4{
	background:#FE754A;
}
.color-plate span.color5{
	background:#F82F56;
}
.color-plate span.color6{
	background:#01B2B7;
}
.color-plate span.color7{
	background:#6c5ce7;
}
.color-plate span.color8{
	background:#85BA46;
}
.color-plate span.color9{
	background:#273c75;
}
.color-plate span.color10{
	background:#FD7272;
}
.color-plate span.color11{
	background:#badc58;
}
.color-plate span.color12{
	background:#44ce6f;
}
/*=============================
	End Global CSS 
===============================*/

/*===================
	Start Header CSS 
=====================*/
.header{
	background-color:#fff;
	position:relative;
}
@media (max-width: 768px) {
    .header {
        margin-bottom: -40%; /* Adjusted width for mobile */
    }
}

@media (max-width: 480px) {
    .header {
        margin-bottom: -40%; /* Further adjust for smaller screens */
    }
}
.header .navbar-collapse{
	padding:0;
}
/* Topbar */
.header .topbar{
	background-color:#fff;
	border-bottom:1px solid #eee;
}
.header .topbar{
	padding:15px 0;
}
.header .top-link{
	float:left;
}
.header .top-link li{
	display:inline-block;
	margin-right:15px;
}
.header .top-link li:last-child{
	margin-right:0px;
}
.header .top-link li a{
	color:#2C2D3F;
	font-size:14px;
	font-weight:400;
}
.header .top-link li:hover a{
	color:#1F2B7B;
}
.header .top-contact{
	float:right;
}
.header .top-contact li{
	display:inline-block;
	margin-right:25px;
	color:#2C2D3F;
}
.header .top-contact li:last-child{
	margin-right:0;
}
.header .top-contact li a{
	font-size:14px;
}
.header .top-contact li a:hover{
	color:#1F2B7B;
}
.header .top-contact li i{
	color:#1F2B7B;
	margin-right:8px;
}
.header .header-inner {
	background:#fff;
	z-index:999;
	width:100%;
}
.get-quote{
	margin-top:12px;
}
.get-quote .btn{
	color:#fff;
}
.header .logo {
	float: left;
	margin-top: 7px;
	margin-bottom: 7px;
	width: 68%;
}
@media (max-width: 768px) {
    .header .logo {
        width: 50%; /* Adjusted width for mobile */
    }
}

@media (max-width: 480px) {
    .header .logo {
        width: 50%; /* Further adjust for smaller screens */
    }
}
.header .navbar {
	background: none;
	box-shadow: none;
	border: none;
	margin: 0;
	height: 0px;
	min-height: 0px;
}
.header .nav li{
	margin-right: 30px;
    float: left;
	position:relative;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
	color: #2C2D3F;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 25px 12px;
	position: relative;
	display: inline-block;
	position:relative;
}
.header .nav li a::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 3px;
	width:0%;
	background: #1F2B7B;
	border-radius: 5px 5px 0 0;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.header .nav li.active a:before{
	opacity:1;
	visibility:visible;
	width: 100%;
}
.header .nav li.active a{
	color:#1F2B7B;
}
.header .nav li:hover a:before{
	opacity:1;
	width: 100%;
	visibility:visible;
}
.header .nav li:hover a{
	color:#1F2B7B;
}
.header .nav li a i {
	display: inline-block;
	margin-left: 1px;
	font-size: 13px;
}
/* Middle Header */
.header.style2 .header-inner {
	border-top: 1px solid #eee;
}
.header.style2 .logo {
	margin-top:6px;
}
.header .middle-header {
	background: #fff;
	padding: 20px 0px;
}
.header .widget-main{
	float:right;
}
.header.style2 .get-quote {
	margin-top: 0;
}
.header .single-widget {
	position: relative;
	float: left;
	margin-right: 30px;
	padding-left: 55px;
}
.header .single-widget:last-child{
	margin:0;
}
.header .single-widget .logo{
	margin:0;
	padding:0;
	margin-top: 7px;
}
.header .single-widget i {
	position: absolute;
	left: 0;
	top: 6px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	color: #fff;
	background: #1F2B7B;
	border-radius: 4px;
	text-align: center;
	font-size: 15px;
}
.header .single-widget h4 {
	font-size: 15px;
	font-weight: 500;
}
.header .single-widget p {
	margin-bottom: 5px;
	text-transform: capitalize;
}
.header .single-widget.btn{
	margin-left:0;
}
/* Dropdown Menu */
.header .nav li .dropdown {
	background: #fff;
	width: 220px;
	position: absolute;
	left:-20px;
	top: 100%;
	z-index: 999;
	-webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 3px 5px #3333334d;
	transform-origin: 0 0 0;
	transform: scaleY(0.2);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	opacity: 0;
	visibility: hidden;
	top: 74px;
	border-left:2px solid #1F2B7B;
}
.header .nav li:hover .dropdown{
	opacity:1;
	visibility:visible;
	transform:translateY(0px);
}
.header .nav li .dropdown li{
	float:none;
	margin:0;
	border-bottom:1px dashed #eee;
}
.header .nav li .dropdown li:last-child{
	border:none;
}
.header .nav li .dropdown li a {
	padding: 12px 15px;
	color: #666;
	display: block;
	font-weight: 400;
	text-transform: capitalize;
	background: transparent;
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	transition:all 0.2s ease;
}
.header .nav li .dropdown li a:before{
	display:none;
}
.header .nav li .dropdown li:last-child a{
	border-bottom:0px;
}
.header .nav li .dropdown li:hover a{
	color:#1F2B7B;
}
.header .nav li .dropdown li a:hover{
	border-color:transparent;
}
/* Right Bar */
.header.style2 .main-menu{
	display:inline-block;
	float:left;
}
.header .right-bar {
	float: right;
}
.header .right-bar {
	padding-top:20px;
}
.header .right-bar {
	display: inline-block;
}
.header .right-bar a {
	color: #fff;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background: #1F2B7B;
	border-radius: 4px;
	display: block;
	font-size: 12px;
}
.header .right-bar li a:hover{
	color:#fff;
	background:#27AE60;
}
.header .search-top.active .search i:before{
	content:"\eee1";
	font-size:15px;
}
/* Search */
.header .search-form {
	position: absolute;
	right: 0;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	top: 74px;
	box-shadow: 0px 0px 10px #0000001c;
	border-radius: 4px;
	overflow: hidden;
	transform:scale(0);
}
.header .search-top.active .search-form {
	opacity:1;
	visibility:visible;
	transform:scale(1);
}
.header .search-form input {
	width: 282px;
	height: 50px;
	line-height: 50px;
	padding: 0 70px 0 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 3px;
	border: none;
	background: #fff;
	color: #2C2D3F;
}
.header .search-form button {
	position: absolute;
	right: 0;
	height: 50px;
	top: 0;
	width: 50px;
	background: #1F2B7B;
	border: none;
	color: #fff;
	border-radius: 0 4px 4px 0;
	border-left:1px solid transparent;
}
.header .search-form button:hover{
	background:#fff;
	color:#1F2B7B;
	border-color:#e6e6e6;
}
/* Header Sticky */
.header.sticky .header-inner{
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	bottom:initial;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	animation: fadeInDown 0.5s both 0.1s;
	box-shadow:0px 0px 13px #00000054;
}
/*=========================
	End Header CSS
===========================*/

.packcontainer {
    width: 100%;
	max-width: 1500px;
	padding-top: 100px;
    /* padding: 80px; */
}

.packsection {
    margin-bottom: 70px;
    text-align: center;
}

h2 {
    color: #1F2B7B;
    font-size: 28px;
    margin-bottom: 30px;
}

.items {
    display: flex;
    justify-content: center;
	align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.item {
    flex: 1 1 auto;
    max-width: calc(100% / 4 - 30px); /* Fits 4 items in one row, adjusts for gap */
    box-sizing: border-box;
}

.item img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
	border: 1px solid lightgray;
    padding: 5px;
}

.item p {
    font-size: 16px;
    color: #009247;
    margin-top: 10px;
    font-weight: bold;
}

button {
    background-color: #1F2B7B;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    /* margin-top: 10px; */
}

button:hover {
    background-color: #009247;
}

@media (max-width: 768px) {
    .items {
		display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
        gap: 15px;
		justify-content: center;
		align-items: center;
    }

    .item {
        max-width: 100%;
		
    }
}

/*===========================
	Start Hero Area CSS
=============================*/
.slider .single-slider {
	height: 90vh;
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
}
.slider .single-slider .text{
	margin-top:240px;
}
.slider.index2 .single-slider .text{
	margin-top:150px;
}
.slider .single-slider h1 {
	color: #2C2D3F;
	font-size: 35px;
	font-weight: 600;
	margin: 0;
	padding: 0;
	line-height: 40px;
}
.slider .single-slider h1 span{
	color:#009247;
}
.slider .single-slider p {
	color: #2C2D3F;
	margin-top: 27px;
	font-weight: 400;
}
.slider .single-slider .button{
	margin-top:30px;
}
.slider .single-slider .btn{
	color:#fff;
	background:#1F2B7B;
	font-weight:500;
	display:inline-block;
	margin:0;
	margin-right:10px;
}
.slider .single-slider .btn:last-child{
	margin:0;
}
.slider .single-slider .btn.primary{
	background:#009247;
	color:#fff;
}
.slider .single-slider .btn.primary:before{
	background:#1F2B7B;
}
.slider .owl-carousel .owl-nav {
	margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
	margin-top:-25px;
}
.slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	background: #1F2B7B;
	color: #fff;
	font-size: 26px;
	position: absolute;
	margin: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0;
	border-radius: 50%;
}
.slider .owl-carousel .owl-nav div:hover{
	background:#2C2D3F;
	color:#fff;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-prev{
	left:20px;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-next{
	right:20px;
}

/* Slider Animation */
.owl-item.active .single-slider h1{
    animation: fadeInUp 1s both 0.6s;
}
.owl-item.active .single-slider h2{
    animation: fadeInUp 1s both 0.6s;
}
.owl-item.active .single-slider p{
    animation: fadeInUp 1s both 1s;
}
.owl-item.active .single-slider .button{
    animation: fadeInDown 1s both 1.5s;
}
/*===========================
	End Hero Area CSS
=============================*/

/*=============================
	Start Schedule CSS
===============================*/
.schedule {
	background: #fff;
	margin: 0;
	padding: 0;
	height: 150px;
	
}
.schedule .schedule-inner {
	position: relative;
	transform: translateY(-50%);
	z-index:9;
}
.schedule .single-schedule {
	position: relative;
	text-align: left;
	z-index:3;
	border-radius:5px;
	background:#1F2B7B;
	 -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.schedule .single-schedule .inner {
	overflow:hidden;
	position: relative;
	padding:30px;
	z-index:2;
}
.schedule .single-schedule:before{
	position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background:#1F2B7B;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.schedule .single-schedule:hover:before{
	opacity: 0.8;
}
.schedule .single-schedule:hover{
	transform: translateY(-5px);
}
.schedule .single-schedule .icon i{
	position: absolute;
	font-size: 110px;
	color: #fff;
	 -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
	z-index:-1;
	visibility:visible;
	opacity:0.2;
	right: -15px;
	bottom: -25px;
}
.schedule .single-schedule span{
	display:block;
	color:#fff;
}
.schedule .single-schedule h4{
	font-size: 20px;
	font-weight:600;
	display:inline-block;
	text-transform:capitalize;
	color:#fff;
	margin-top:0px;
}
.schedule .single-schedule p{
	color:#fff;
	margin-top:22px;
}
.schedule .single-schedule a {
	color: #fff;
	margin-top: 25px;
	font-weight: 500;
	display: inline-block;
	position: relative;
}
.schedule .single-schedule a:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:1px;
	width:0%;
	background:#fff;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.schedule .single-schedule a:hover:before{
	width:100%;
	width:100%;
}
.schedule .single-schedule a i{
	margin-left:10px;
}
.schedule .single-schedule .time-sidual{
	
}
.schedule .single-schedule .time-sidual{
	overflow:hidden;
	margin-top:17px;
}
.schedule .single-schedule .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom:3px;
}
.schedule .single-schedule .time-sidual li:last-child{
	margin:0;
}
.schedule .single-schedule .time-sidual li span{
	display:inline-block;
	float:right;
}
.schedule .single-schedule .day-head .time {
	font-weight: 400;
	float: right;
}
/*=============================
	End Schedule CSS
===============================*/

/*=============================
	Start Feautes CSS
===============================*/
.Feautes{
	padding-top:100px;
}
.Feautes.index2{
	padding-top:100px;
}
.Feautes.testimonial-page{
	padding-top:100px;
}
.Feautes .single-features{
	text-align:center;
	position:relative;
	padding:10px 20px;
}
.Feautes .single-features::before {
	position: absolute;
	content: "";
	right: -72px;
	top: 60px;
	width: 118px;
	border-bottom: 3px dotted #1F2B7B;
}
.Feautes .single-features.last::before{
	display:none;
}
.Feautes .single-features .signle-icon{
	position:relative;
}
.Feautes .single-features .signle-icon i{
	font-size:50px;
	color:#dae0db;
	position:absolute;
	left:50%;
	margin-left:-50px;
	top:0;
	height:100px;
	width:100px;
	line-height:100px;
	text-align:center;
	border:1px solid #dddddd;
	border-radius:100%;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.Feautes .single-features:hover .signle-icon i{
	background:#1F2B7B;
	color:#fff;
	border-color:transparent;
}
.Feautes .single-features h3{
	padding-top: 128px;
	color:#ffffff;
	font-weight:600;
	font-size:21px;
}
.Feautes .single-features p {
	margin-top: 20px;
	color: #ffffff;
}

/* Section with blurred gradient background */
#blurred-gradient-section {
    position: relative;
    padding: 50px;
    color: white;
    text-align: center;
    overflow: hidden;
	border-top-left-radius: 300px;  /* Adjust the radius as needed */
    border-top-right-radius: 300px; /* Adjust the radius as needed */
}

#blurred-gradient-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #009247 15%, #77f793 100%, #77f793 100%);
    filter: blur(15px); /* Adjust the blur radius as needed */
    z-index: -1; /* Place it behind the content */
}

/* Ensure the content is on top of the background */
#blurred-gradient-section h2,
#blurred-gradient-section p {
    position: relative;
    z-index: 1;
}
/*=============================
	End Feautes CSS
===============================*/

/*=======================
	Start Fun Facts CSS
=========================*/
.fun-facts{
	position:relative;
}
.fun-facts.section{
	padding:80px 0;
}
/* .fun-facts{
	background:url('img/fun-bg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
} */

.background-video {
    position: relative;
    width: 100%;
    /* height: 300px; Adjust height as needed */
    overflow: hidden;
	margin-top: 40px;
	margin-bottom: 20px;
}

.background-video::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.5); */
    /* z-index: 1; */
}

.background-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.fun-facts .single-fun {
	
}
.fun-facts .single-fun i {
	position: absolute;
	left: 0;
	font-size: 62px;
	color: #fff;
	height: 70px;
	width: 70px;
	line-height: 67px;
	font-size: 28px;
	text-align: center;
	padding: 0;
	margin: 0;
	border: 2px solid #fff;
	border-radius: 0px;
	top: 50%;
	margin-top: -35px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 50%;
}
.fun-facts .single-fun:hover i{
	color:#1F2B7B;
	background:#fff;
	border-color:transparent;
}
.fun-facts .single-fun .content {
	padding-left: 80px;
}
.fun-facts .single-fun span {
	color: #fff;
	font-weight: 600;
	font-size: 30px;
	position: relative;
	display: block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s eas;
	display: block;
	margin-bottom: 7px;
}
.fun-facts .single-fun p{
	color:#fff;
	font-size:15px;
}

.caveat-cursive {
	font-family: "Caveat", cursive;
	font-optical-sizing: auto;
	font-weight: 500;
	font-style: normal;
  }

/*===================


	End Fun Facts
=====================*/

/*===================
	Why choose CSS
=====================*/
.why-choose .choose-left h3{
	font-size:24px;
	font-weight:600;
	color:#2C2D3F;
	/* position:relative; */
	padding-bottom:20px;
	margin-bottom:24px;
	text-align: center;
}
/* .choose-left h4:before{
	position:absolute;
	content:"";

	height:2px;
	width:50px;
	background:#009247;
} */
.why-choose .choose-left p{
	margin-bottom:35px;
}
.why-choose .choose-left .list{}
.why-choose .choose-left .list li {
	color: #868686;
	margin-bottom: 12px;
}
.why-choose .choose-left .list li:last-child{
	margin-bottom:0px;
}
.why-choose .choose-left .list li i{
	height:15px;
	width:15px;
	line-height:15px;
	text-align:center;
	background:#1F2B7B;
	color:#fff;
	font-size:14px;
	border-radius:100%;
	padding-left:2px;
	margin-right:16px;
}
/* Start Faq CSS */
/* .why-choose{
	background:#fff;
} */
.why-choose .choose-right{
	height:100%;
	width:100%;
	background-image:url('img/videobg.jpg');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
	border-radius: 10px;
}
.why-choose .choose-right .video {
	color: #fff;
	height: 70px;
	width: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -35px;
	margin-top: -35px;
	font-size: 21px;
	background: #009247;
	padding-left: 4px;
}
.why-choose .choose-right .video:hover{
	transform:scale(1.1);
}
.why-choose .video-image .waves-block .waves {
	position: absolute;
	width: 200px;
	height: 200px;
	background: #fff;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	left: 50%;
	margin-left: -100px;
	top: 50%;
	margin-top: -100px;
}
.why-choose .video-image .waves-block .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.why-choose .video-image .waves-block .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.why-choose .video-image .waves-block .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}
/*=======================
	End Why choose CSS
=========================*/

/*===============================
	Start Call to action CSS
=================================*/
.call-action{
	background-image:url('img/thebg.jpg');
	background-size:cover;
	background-position:center;
	position:relative;
	background-repeat:no-repeat;
	margin-top: 80px;
}
.call-action .content{
	text-align:left;
	padding:40px ;
}

.thehomecontent {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between the divs */
    flex-wrap: wrap; /* Allows the divs to wrap onto the next line */
}

.div1, .div2 {
    flex: 1; /* Equal width for both divs */
    padding: 20px;
    /* background-color: #f0f0f0; */
    /* border: 1px solid #ccc; */
    text-align: center;
    box-sizing: border-box; /* Ensures padding is included in width calculation */
}

/* Media Query for Mobile Devices */
@media (max-width: 767px) {
    .div1, .div2 {
        flex: 100%; /* Full width on mobile */
        margin-bottom: 20px; /* Optional: Space between stacked divs */
		padding: 10px;
    }
}

.main-container {
    display: grid;
	max-width: 1500px;
    grid-template-columns: repeat(4, 1fr); /* 4 columns on larger screens */
    gap: 5px; /* Space between the divs */
    /* padding: 20px; */
	margin-top: -15px;
}

/* Basic styles for individual boxes */
.box {
    /* background-color: #4a90e2; */
    /* color: white; */
    /* text-align: center; */
    padding: 10px;
    border-radius: 8px;
    /* font-size: 1.2em; */
}

/* Responsive for tablets and smaller screens */
@media (max-width: 1024px) {
    .main-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

/* Responsive for mobile devices */
@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
}


.call-action .image-content {
	/* text-align:right; */
	/* background-color: white; */
	border-radius: 5px;
}
.call-action .content h2{
	color:#fff;
	font-size:25px;
	font-weight:600;
	line-height:46px;
	/* letter-spacing: 0.2px; */
}
.call-action .content p {
	color: #fff;
	/* margin: 20px 0px; */
	margin-top: 15px;
	margin-bottom: 30px;
	font-size: 13px;
}
.call-action .content .btn{
	background:#fff;
	margin-right:20px;
	font-weight:500;
	border:1px solid #fff;
	color:#1F2B7B;
}
.call-action .content .btn:before{
	background:#1F2B7B;
}
.call-action .content .btn:hover{
	background:#1F2B7B;
	color:#fff;
}
.call-action .content .btn:last-child{
	margin-right:0px;
}
.call-action .content .second {
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	color: #fff !important;
}
.call-action .content .second:before{
	background:#1F2B7B;
}
.call-action .content .second:hover{
	color:#1F2B7B;
	border-color:transparent;
	background:#fff;
}
.call-action .content .second i{
	margin-left:10px;
}

.form-container {
    background-color: #009247;
    padding: 40px;
	
    /* border-radius: 10px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Form group styles */
.form-group {
    flex: 1 1 22%;
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
	color: #ffffff;
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ffffff;
    outline: none;
    font-size: 14px;
	
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    box-shadow: 0 0 8px rgba(0, 0, 255, 0.2);
    border-color: #2c3e85;
}

/* Button styles */
.button-group {
    display: flex;
    gap: 10px;
}

.thebtn {
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
	height: 40px;
}

.search-btn {
    /* background: linear-gradient(90deg, #2c3e85, #316e50); */
    background: #2c3e85;
    color: white;
}

.reset-btn {
    background-color: white;
    border: 1px solid #ccc;
    color: #2c3e85;
}

.thebtn:hover {
    opacity: 0.8;
}

.theimagecen{
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top: -25px;
	opacity: 50%;
}

/*===============================
	Start Call to action CSS
=================================*/

/*==========================
	Start Portfolio CSS
============================*/
.portfolio{
	background:#FDFDFD;
}
.portfolio .single-pf{
	position:relative;
}
.portfolio .single-pf img{
	height:100%;
	width:100%;
}
.portfolio .single-pf:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#1F2B7B;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	z-index:1;
}
.portfolio .single-pf:hover:before{
	opacity:0.7;
	visibility:visible;
}
.portfolio .single-pf .btn {
	color: #1F2B7B;
	z-index: 3;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 0px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	height: 48px;
	width: 150px;
	text-align: center;
	line-height: 48px;
	padding: 0;
	font-weight: 500;
	font-size: 14px;
	margin-left: -75px;
	margin-top: -24px;
	border-radius:4px;
}
.portfolio .single-pf:hover .btn{
	opacity:1;
	visibility:visible;
}
.portfolio .single-pf .btn:hover{
	color:#fff;
}
.portfolio .owl-nav{
	display:none;
}
/* Slider Nav */
.pf-details .image-slider .owl-nav{
	margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
	margin-top:-25px;
}
.pf-details .image-slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 45px;
	background: #fff;
	color: #1F2B7B;
	position: absolute;
	margin: 0;
	border-radius: 100%;
	font-size: 20px;
	text-align: center;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: 0px 0px 10px #0000001a;
}
.pf-details .image-slider .owl-carousel .owl-nav div:hover{
	color:#fff;
	background:#1F2B7B;
}
.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-prev{
	left:20px;
}
.pf-details .image-slider .owl-carousel .owl-controls .owl-nav .owl-next{
	right:20px;
}
.pf-details .image-slider{
	border-radius:8px 8px 0 0;
}
.pf-details .image-slider img{
	height:100%;
	width:100%;
}
.pf-details .date{
	background: #1F2B7B;
	display: block;
	padding: 20px;
	text-align: center;
	border-radius: 0;
	border: none;
	margin: 0;
	margin-top: -1px;
}
.pf-details .date ul li{
	font-size:16px;
	color:#fff;
	display:inline-block;
	margin-right:60px;
}
.pf-details .date ul li:last-child{
	margin:0;
}
.pf-details .date ul li span{
	font-weight:500;
	display:inline-block;
	margin-right:5px;
}
.pf-details .body-text{}
.pf-details .body-text h3 {
	font-size: 30px;
	font-weight: 600;
	color: #333;
	margin-top: 40px;
}
.pf-details .body-text p{
	margin-top:20px;
}
.pf-details .body-text .share{
	margin-top:40px;
}
.pf-details .body-text .share h4 {
	font-size: 15px;
	font-weight: 500;
	display: inline-block;
}
.pf-details .body-text .share ul{
	display:inline-block;
	margin-left:12px;
}
.pf-details .body-text .share ul li{
	display:inline-block;
	margin-right:10px;
}
.pf-details .body-text .share ul li:last-child{
	margin-right:0;
}
.pf-details .body-text .share ul li a{
	height:35px;
	width:35px;
	line-height:35px;
	text-align:center;
	border:1px solid #C8C8C8;
	color:#757575;
	display:block;
	border-radius:50%;
}
.pf-details .body-text .share ul li a:hover{
	color:#fff;
	border-color:transparent;
	background:#1F2B7B;
}
/*==========================
	End Portfolio CSS
============================*/

/*=========================
	Srart service CSS
===========================*/
.services .single-service{
	margin:30px 0;
	position:relative;
	padding-left:70px;
}
.services .single-service i{
	font-size:45px;
	color:#1F2B7B;
	position:absolute;
	left:0;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.services .single-service h4{
	text-transform:capitalize;
	margin-bottom:25px;
	color:#2C2D3F;
}
.services .single-service h4 a{
	color:#2C2D3F;
	font-size:20px;
	font-weight:600;
}
.services .single-service h4 a:hover{
	color:#1F2B7B;
}
.services .single-service p{
	color:#868686;
}
/*-- Service Details --*/
.services-details-img {
  margin-bottom: 50px;
}

.services-details-img img {
  width: 100%;
  margin-bottom: 30px;
}
.services-details-img h2 {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 16px;
}
.services-details-img P {
  margin-bottom: 20px;
}
.services-details-img blockquote {
	font-size: 15px;
	color: #4a6f8a;
	background-color: #1F2B7B;
	padding: 30px 75px;
	line-height: 26px;
	position: relative;
	margin-bottom: 20px;
	color: #fff;
}
.services-details-img blockquote i {
  position: absolute;
  display: inline-block;
  top: 20px;
  left: 38px;
  font-size: 32px;
}
.service-details-inner-left {
  background-image: url("img/signup-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.service-details-inner-left img {
  display: none;
}
.service-details-inner {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}
.service-details-inner h2 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 15px;
	border-left: 3px solid #1F2B7B;
	padding-left: 15px;
}
.service-details-inner p {
  margin-bottom: 15px;
}
.service-details-inner p:last-child {
  margin-bottom: 0;
}
/*=========================
	End service CSS
===========================*/

/*=============================
	Start Testimonials CSS
===============================*/
.testimonials{
	background-image:url('img/testi-bg.jpg');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
}
.testimonials .section-title h2{
	color:#fff;
}
.testimonials .single-testimonial {
	text-align: left;
	position: relative;
	background: #fff;
	padding: 40px 30px;
	margin: 5px;
	margin-bottom: 27px;
	margin-right: 30px;
	border-radius: 5px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: 0;
	margin: 30px 20px;
}
.testimonials .single-testimonial:hover{
	box-shadow: 0px 10px 10px #0000001c;
	transform: translateY(-4px);
}
.testimonials .single-testimonial img {
	position: absolute;
	left: 30px;
	bottom:-26px;
	height: 53px;
	width: 53px;
	border-radius: 100%;
}
.testimonials .single-testimonial p{
	color:#868686;
	font-size:14px;
}
.testimonials .single-testimonial .name {
	margin-top: 22px;
	color: #2C2D3F;
	font-weight: 500;
	font-size: 15px;
}
.testimonials .owl-dots {
	position: absolute;
	left: 50%;
	bottom: -55px;
	margin-top: -47px;
	padding: 10px 25px;
	border-radius: 3px;
	margin: 0 0 0 -52px;
	margin-top: 49px;
	box-sizing: ;
}
.testimonials .owl-dots .owl-dot {
	display: inline-block;
	margin-right: 10px;
}
.testimonials .owl-dots .owl-dot:last-child{
	margin:0px;
}
.testimonials .owl-dots .owl-dot span {
	width: 10px;
	height:10px;
	display: block;
	border-radius: 30px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin: 0;
	background: #fff;
	position: relative;
}
.testimonials .owl-dots .owl-dot span:hover{
	background:#fff;
}
.testimonials .owl-dots .owl-dot.active span{
	background:#fff;
	width:20px;
}
/*=============================
	End Testimonials CSS
===============================*/

/*==========================
	Start Departments CSS
============================*/
.departments .department-tab .nav{
	margin-bottom: 30px;
    background:transform;
	position:relative;
}
.departments .department-tab .nav li{
	text-align:center;
	margin-right:54px;
}
.departments .department-tab .nav li a i {
	font-size: 50px;
	color: #868686;
}
.departments .department-tab .nav li a:hover{
	background:transparent;
}
.departments .department-tab .nav li a.active i{
	color:#1F2B7B;
}
.departments .department-tab .nav li a {
	color: #fff;
	margin-top: 20px;
	border: none;
	padding: 0;
	padding-bottom: 20px;
	border-bottom:2px solid transparent;
	padding:0 10px 20px 10px;
}
.departments .department-tab .nav li a.active{
	border-color:#1F2B7B;
}
.departments .department-tab .nav li span{
	display:block;
}
.departments .department-tab .nav li .first {
	padding-top: 20px;
	font-size: 20px;
	font-weight: 500;
	color: #868686;
}
.departments .department-tab .nav li a.active .first{
	color:#2C2D3F;
}
.departments .department-tab .nav li .second {
	font-size: 14px;
	font-weight: 400;
	color: #868686;
	margin-top: 3px;
}
.departments .department-tab .tab-pane .department-left{}
.departments .department-tab .tab-pane .department-left h3{
	color:#2C2D3F;
	font-weight:600;
	font-size:26px;
	position:relative;
	padding-bottom:15px;
	margin-bottom:30px;
}
.departments .department-tab .tab-pane .department-left h3:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:3px;
	width:50px;
	background:#2C2D3F;
}
.departments .department-tab .tab-pane .department-left .p1 {
	color: #1F2B7B;
	font-weight: 500;
	margin-bottom: 18px;
}
.departments .department-tab .tab-pane .department-left p {
	margin-bottom: 20px;
}
.departments .department-tab .tab-pane .department-left .list{}
.departments .department-tab .tab-pane .department-left .list li{
	position:relative;
	padding-left: 30px;
	margin-bottom:6px;
}
.departments .department-tab .tab-pane .department-left .list li:last-child{
	margin-bottom:0px;
}
.departments .department-tab .tab-pane .department-left .list li i {
	position: absolute;
	left: 0;
	height: 15px;
	width: 15px;
	line-height: 15px;
	color: #fff;
	background: #1F2B7B;
	text-align: center;
	border-radius: 100%;
	font-size: 8px;
	margin-right: 20px;
	top: 4px;
}
.departments .department-tab .tab-content .tab-text h2{
	font-size:18px;
}
.departments .department-tab .tab-content .tab-text p{
	color:#555;
	margin-top:10px;
}
/*==========================
	End Departments CSS
============================*/

/*=============================
	Start Pricing Table CSS
===============================*/
.pricing-table{
	background:#f9f9f9;
	position:relative;
}
.pricing-table .single-table {
	background: #fff;
	border:1px solid #ddd;
	text-align: center;
	position: relative;
	overflow: hidden;
	margin: 15px 0;
	padding:45px 35px 30px 35px;
}
/* Table Head */
.pricing-table .single-table .table-head {
	text-align:center;
}
.pricing-table .single-table .icon i{
	font-size:65px;
	color:#1F2B7B;
}
.pricing-table .single-table .title {
	font-size: 21px;
	color: #2C2D3F;
	margin-top: 30px;
	margin-bottom: 15px;
}
.pricing-table .single-table .amount {
	font-size:36px;
	font-weight:600;
	color:#1F2B7B;
}
.pricing-table .single-table .amount span{
	display:inline-block;
	font-size:14px;
	font-weight:400;
	color:#868686;
	margin-left:8px;
}
/* Table List */
.pricing-table .single-table .table-list {
	padding: 10px 0;
	text-align: left;
	margin-top: 30px;
}
.pricing-table .table-list li {
	position: relative;
	color: #666;
	text-transform: capitalize;
	margin-bottom: 18px;
	padding-right: 32px;
}
.pricing-table .table-list li:last-child{
	margin-bottom:0px;
}
.pricing-table .table-list li.cross i{
	background:#aaaaaa;
}
.pricing-table .table-list i {
	font-size: 7px;
	text-align: center;
	margin-right: 10px;
	position: absolute;
	right: 0;
	height: 16px;
	width: 16px;
	line-height: 16px;
	text-align: center;
	color: #fff;
	background: #1F2B7B;
	border-radius: 100%;
	padding-left: 1px;
}

/* Table Bottom */
.pricing-table .table-bottom {
	margin-top: 25px;
}
.pricing-table .btn {
	padding: 12px 25px;
	width: 100%;
	color:#fff;
}
.pricing-table .btn:before{
	background:#2C2D3F;
}
.pricing-table .btn:hover{
	color:#fff;
}
.pricing-table .btn i {
	font-size: 16px;
	margin-right: 10px;
}
/*=============================
	End Pricing Table CSS
===============================*/

/*========================
	Start Clients CSS
==========================*/
.clients{
	background-image:url('img/client-bg.jpg');
	background-size:cover;
	background-position:center;
	padding:100px 0px;
	position:relative;
}
.clients .single-clients{
	
}
.clients .single-clients img {
	width: 100%;
	cursor: pointer;
	text-align: center;
	float: none;
	padding: 0 35px;
}
/*========================
	End Clients CSS
==========================*/

/*====================
	Start Team CSS
======================*/ 
.team{
	background-image:url('img/testi-bg.jpg');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
}
.team.single-page{
	background:#fff;
}
.team .section-title h2{
	color:#fff;
}
.team .section-title p{
	color:#fff;
}
.team .single-team {
	background: #fff;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	margin-top: 30px;
	text-align: center;
	box-shadow: 0px 0px 10px #00000021;
	border-radius: 5px;
	overflow: hidden;
}
.team .t-head{
	position:relative;
	overflow:hidden;
}
.team .t-head::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity:0;
	visibility:hidden;
	content: "";
	z-index: 2;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
.team .single-team:hover .t-head::before{
	visibility:visible;
	opacity:0.5;
}
.team .t-head img{
	width:100%;
	position:relative;
}
.team .t-icon a {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 46px;
	line-height: 40px;
	opacity: 0;
	visibility: hidden;
	font-weight: 400;
	text-align: center;
	color: #fff;
	border-radius: 0;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 99;
	margin: -23px 0 0 -75px;
	font-size: 15px;
	background: #2889E4;
	font-size: 13px;
	line-height: 46px;
	padding:0;
	border-radius:4px;
}
.team .single-team:hover .t-icon a {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
	opacity:1;
	visibility:visible;
}
.team .t-bottom {
	text-align: center;
	position: relative;
	padding: 0 20px;
	padding: 25px 20px;
}
.team .t-bottom p {
	color: #666;
	font-size: 13px;
	display: block;
	margin-bottom: 4px;
}
.team .t-bottom h2 {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 500;
	color: #2C2D3F;
}
.team .t-bottom h2 a:hover{
	color:#1F2B7B;
}
/*-- Doctor Details --*/
.doctor-details-left {
	-webkit-box-shadow: 0px 0px 10px 0px #ddd;
	box-shadow: 0px 0px 10px 0px #ddd;
	border-radius: 10px;
	overflow: hidden;
}
.doctor-details-item img {
  width: 100%;
  border-radius:0;
}
.doctor-details-item .doctor-details-contact {
	padding: 50px;
}
.doctor-details-item .doctor-details-contact h3 {
	font-weight: 600;
	font-size: 20px;
	color: #2C2D3F;
	margin-bottom: 30px;
}
.doctor-details-item .doctor-details-contact .basic-info {
  margin: 0;
  padding: 0;
}
.doctor-details-item .doctor-details-contact .basic-info li {
	list-style-type: none;
	display: block;
	font-weight: 400;
	font-size: 15px;
	color: #2C2D3F;
	margin-bottom: 10px;
}
.doctor-details-item .doctor-details-contact .basic-info li:last-child {
  margin-bottom: 0;
}
.doctor-details-item .doctor-details-contact .basic-info li i {
	display: inline-block;
	color: #1F2B7B;
	margin-right: 8px;
	font-size: 16px;
	position: relative;
	top: 1px;
}
.doctor-details-area .doctor-details-left .social{
	margin-top:25px;
}
.doctor-details-area .doctor-details-left .social li{
	display:inline-block;
	margin-right:10px;
}
.doctor-details-area .doctor-details-left .social li:last-child{
	margin-right:0px;
}
.doctor-details-area .doctor-details-left .social li a {
	height: 34px;
	width: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #C8C8C8;
	text-align: center;
	padding: 0;
	border-radius: 4px;
	display: block;
	color: #757575;
	font-size: 16px;
}
.doctor-details-area .doctor-details-left .social li a:hover{
	color:#fff;
	background:#1F2B7B;
	border-color:transparent;
}
.doctor-details-item .doctor-details-work h3 {
	font-weight: 600;
	font-size: 20px;
	color: #2C2D3F;
	margin-top: 30px;
}
.doctor-details-item .doctor-details-work .time-sidual{
	
}
.doctor-details-item .doctor-details-work .time-sidual{
	overflow:hidden;
}
.doctor-details-item .doctor-details-work .time-sidual li {
	display: block;
	color: #2C2D3F;
	width: 100%;
	margin-bottom: 10px;
}
.doctor-details-item .doctor-details-work .time-sidual li span{
	display:inline-block;
	float:right;
}
.doctor-details-item .doctor-details-work .day-head .time {
	font-weight: 400;
	float: right;
}

.doctor-details-area .doctor-details-right{
	padding-left: 60px;
	padding-top: 70px;
}
.doctor-details-item .doctor-details-biography {
 
}
.doctor-details-item .doctor-details-biography h3 {
  font-weight: 600;
  font-size: 24px;
  color: #2f60bd;
  margin-bottom: 25px;
  margin-top: 25px;
}
.doctor-details-item .doctor-details-biography p {
  margin-bottom: 0;
}
.doctor-details-item .doctor-details-biography ul {
  margin: 0;
  padding: 0;
}
.doctor-details-item .doctor-details-biography ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 10px;
}
.doctor-details-item .doctor-details-biography ul li:last-child {
  margin-bottom: 0;
}
.doctor-details-item .doctor-name .name{
	font-size:30px;
	font-weight:600;
}
.doctor-details-item .doctor-name .deg {
	font-size: 22px;
	margin: 10px 0 5px 0;
}
.doctor-details-item .doctor-name .degree{
	font-size: 16px;
}
/*====================
	End Team CSS
======================*/ 

/*=======================
	Start Blog CSS
=========================*/
.blog{
	background:#fff;
}
.blog .blog-title{
	text-align:center;
}
.blog .single-news {
	background: #fff;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: 0px 0px 10px #00000014;
}
.blog .single-news img{
	width:100%;
	margin:0;
	padding:0;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.blog .single-news .news-head{
	position:relative;
	overflow:hidden;
}
.blog .single-news .news-content {
	text-align: left;
	background: #fff;
	z-index: 99;
	position: relative;
	padding: 30px;
	left: 0;
	z-index: 0;
}
.blog .single-news .news-content:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:0%;
	background:#1F2B7B;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.blog .single-news:hover .news-content:before{
	opacity:1;
	visibility:visible;
	width:100%;
}
.blog .single-news .news-body h2 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 24px;
}
.blog .single-news .news-body h2 a{
	color:#2C2D3F;
	font-weight: 500;
}
.blog .single-news .news-body h2 a:hover{
	color:#1F2B7B;
}
.blog .single-news .news-content p {
	font-weight: 400;
	text-transform: capitalize;
	font-size: 13px;
	letter-spacing: 0px;
	line-height: 23px;
}
.blog .single-news .news-body .date {
	display: inline-block;
	font-size: 14px;
	margin-bottom: 5px;
	background: #1F2B7B;
	color: #fff;
	padding: 4px 15px;
	border-radius: 3px;
	font-size: 14px;
	margin-bottom: 10px;
}
.blog.grid .single-news{
	margin-top:30px;
}
/* Blog Sidebar */
.main-sidebar {
	background: #fff;
	margin-top: 30px;
	background: transparent;
}
.main-sidebar .single-widget {
	margin-bottom: 30px;
	padding: 40px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
}
.main-sidebar .single-widget .title {
	position: relative;
	font-size: 18px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 30px;
	display: block;
	background: #fff;
	padding-left: 12px;
}
.main-sidebar .single-widget .title::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: -1px;
	height: 100%;
	width: 3px;
	background: #1F2B7B;
}
.main-sidebar .single-widget:last-child{
	margin:0;
}
.main-sidebar .search{
	position:relative;
}
.main-sidebar .search input {
	width: 100%;
	height: 45px;
	box-shadow: none;
	text-shadow: none;
	font-size: 14px;
	border: none;
	color: #222;
	background: transparent;
	padding: 0 70px 0 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0;
	border: 1px solid #eee;
	border-radius: 5px;
}
.main-sidebar .search .button {
	position: absolute;
	right: 40px;
	top: 40px;
	height: 44px;
	width: 50px;
	line-height: 45px;
	box-shadow: none;
	text-shadow: none;
	text-align: center;
	border: none;
	font-size: 14px;
	color: #fff;
	background: #333;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0 5px 5px 0;
}
.main-sidebar .search .button:hover {
	background:#1F2B7B;
	color:#fff;
}
/* Category List */
.main-sidebar .categor-list {
	margin-top: 15px;
}
.main-sidebar .categor-list li {
	margin-bottom: 10px;
}
.main-sidebar .categor-list li:last-child{
	margin-bottom:0px;
}
.main-sidebar .categor-list li a {
	display: inline-block;
	color: #333;
	font-size:14px;
}
.main-sidebar .categor-list li a:hover{
	color:#1F2B7B;
	padding-left:7px;
}
.main-sidebar .categor-list li a i {
	display: inline-block;
	margin-right:0px;
	font-size: 9px;
	transform: translateY(-1px);
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.main-sidebar .categor-list li a:hover i{
	margin-right: 6px;
	opacity:1;
	visibility:visible;
}
/* Recent Posts */
.main-sidebar .single-post {
	position: relative;
	border-bottom: 1px solid #ddd;
	display: inline-block;
	padding: 17px 0;
}
.main-sidebar .single-post:last-child{
	padding-bottom:0px;
	border:none;
}
.main-sidebar .single-post .image img{
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 20px;
}
.main-sidebar .single-post .content{
	padding-left:100px;
}
.main-sidebar .single-post .content h5 {
	line-height: 18px;
}
.main-sidebar .single-post .content h5 a {
	color: #2C2D3F;
	font-weight: 500;
	font-size: 14px;
	font-weight: 500;
	margin-top: 10px;
	display: block;
	margin-bottom: 10px;
	margin-top: 0;
}
.main-sidebar .single-post .content h5 a:hover{
	color:#1F2B7B;
}
.main-sidebar .single-post .content .comment li{
	color:#888;
	display:inline-block;
	margin-right:15px;
	font-weight:400;
	font-size:14px;
}
.main-sidebar .single-post .content .comment li:last-child{
	margin-right:0;
}
.main-sidebar .single-post .content .comment li i{
	display:inline-block;
	margin-right:5px;
}
/* Blog Tags */
.main-sidebar .side-tags .tag{
	margin-top:40px;
}
.main-sidebar .side-tags .tag li {
	display: inline-block;
	margin-right: 7px;
	margin-bottom: 20px;
}
.main-sidebar .side-tags .tag li a {
	background: #fff;
	color: #333;
	padding: 8px 14px;
	text-transform: capitalize;
	border-radius: 0;
	font-size: 13px;
	background: #F6F7FB;
	border-radius: 4px;
}
.main-sidebar .side-tags .tag a:hover{
	color:#fff;
	background:#1F2B7B;
	border-color:transparent;
}
/* News Single */
.news-single {
	padding: 60px 0 90px;
	background: #f8f8f8;
}
.news-single .single-main {
	margin-top: 30px;
	background: #fff;
	padding: 30px;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
}
.news-single .news-head{}
.news-single .news-head img{
	width:100%;
	height:100%;
}
.news-single .news-title {
	font-size: 25px;
	margin: 20px 0;
}
.news-single .news-title a {
	color: #252525;
	font-weight: 600;
}
.news-single .news-title a:hover {
	color: #1F2B7B;
}
/* Blog Meta */
.news-single{
	background:#fff;
}
.news-single .meta {
	overflow: hidden;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	width: 100%;
	padding: 10px 0;
	margin-bottom: 15px;
}
.news-single .meta span {
	margin-right: 10px;
	display: inline-block;
}
.news-single .meta span:last-child{
	margin:0;
}
.news-single .meta span, .news-single .meta span a {
	color: #2C2D3F;
	font-weight: 400;
}
.news-single .meta span i {
	margin-right: 5px;
	color:#1F2B7B;
}
.news-single .meta-left{
	float:left;
}
.news-single .meta-left .author img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	margin-right: 12px;
}
.news-single .meta-left .author {
	float: left;
}
.news-single .meta-left span.date {
	margin-top: 10px;
}
.news-single .meta-right {
	float: right;
	margin-top: 10px;
}
.news-single .news-content{
	margin:20px 0;
}
.news-single .news-content p{
	margin-bottom:10px;
}
.news-single .news-content p:last-child{
	margin:0;
}
.news-single .news-text p {
	font-size: 14px;
	margin-bottom:20px;
}
/* Image Gallery */
.news-single .image-gallery {
	margin-bottom: 20px;
}
.news-single .image-gallery .single-image {
	overflow: hidden;
}
.news-single .image-gallery .single-image:hover img{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	transform:scale(1.2);
}
/* Blockqoute */
.news-single blockquote {
	background-image: url('img/blockqoute-bg.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 30px;
	overflow: hidden;
}
.news-single blockquote::before {
	opacity: 0.9;
}
.news-single .news-text blockquote p {
	color: #fff;
	margin: 0;
	line-height: 26px;
	font-size: 15px;
	position: relative;
}
.news-single .blog-bottom {
	overflow: hidden;
}
/* Social Share */
.news-single .social-share {
	float: left;
}
.news-single .social-share li {
	float: left;
}
.news-single .social-share li span{
	padding-left:5px;
}
.news-single .social-share li.facebook a{
	background:#5d82d1;
}
.news-single .social-share li.twitter a{
	background:#40bff5;
}
.news-single .social-share li.google-plus a{
	background:#eb5e4c;
}
.news-single .social-share li.linkedin a{
	background:#238cc8;
}
.news-single .social-share li.pinterest a{
	background:#e13138;
}
.news-single .social-share li a {
	padding: 10px 20px;
	display: block;
	color: #fff;
}
.news-single .social-share li a:hover{
	background:#2B343E;
}
/* Prev Next Button */
.news-single .prev-next {
	float: right;
}
.news-single .prev-next li {
	display: inline-block;
	padding: 0;
	margin-right: 5px;
}
.news-single .prev-next li:last-child{
	border:none;
}
.news-single .prev-next li a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 36px;
	text-align: center;
	font-size: 16px;
	border: 1px solid #c4c4c4;
	color: #555;
	border-radius: 4px;
}
.news-single .prev-next li a:hover{
	color:#fff;
	background:#1F2B7B;
	border-color:transparent;
}
/* Blog Comments */
.news-single .blog-comments {
	margin-top: 30px;
	background: transparent;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
	padding: 30px;
}
.news-single .blog-comments h2 {
	text-align: left;
	text-transform: capitalize;
	font-size: 18px;
	color: #252525;
	margin-bottom: 20px;
}
.news-single .blog-comments h4 span{
	float:right;
}
.news-single .single-comments {
	overflow: hidden;
	margin-bottom: 30px;
	background: #fff;
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
}
.news-single .single-comments.left .main {
	padding-left: 100px;
	position: relative;
	margin-left: 100px;
}
.news-single .single-comments.left img{
	position:absolute;
	left:0;
	top:0;
}
.news-single .single-comments:last-child{
	margin:0;
	border:none;
	margin-bottom:0;
	padding-bottom:0;
}
.news-single .single-comments .main {
	overflow: hidden;
}
.news-single .single-comments .head {
	float: left;
	margin-right: 20px;
	text-align: center;
	width: 12%;
}
.news-single .head img {
	width: 80px;
	height: 80px;
	line-height: 80px;
	border-radius: 100%;
	border: 5px solid #f8f8f8;
}
.news-single .single-comments .body {
	float: left;
	width: 85%;
}
.news-single .single-comments.left .body{
	float: noene;
	width:100%;
}
.news-single .single-comments .comment-list {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #e2e2e2;
	overflow: hidden;
}
.news-single .single-comments .comment-list .body {
	width: 78%;
}
.news-single .single-comments h4 {
	margin: 0 0 5px;
	font-size: 16px;
	text-align: left;
	font-weight: 500;
	color: #252525;
}
.news-single .single-comments .comment-meta{
	margin-bottom:5px;
}
.news-single .single-comments .meta {
	font-size: 13px;
	color: #555;
	font-weight: 400;
	border: none;
	margin-right: 10px;
	padding: 0;
	margin: 0 10px 0 0;
}
.news-single .single-comments .meta:last-child{
	margin:0;
}
.news-single .comment-meta span i{
	margin-right:5px;
}
.news-single .comment-meta span:last-child{
	margin:0;
}
.news-single .single-comments p {
	font-size: 13px;
}
.news-single .single-comments a {
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	padding: 3px 15px;
	display: inline-block;
	margin-top: 10px;
	border-radius: 4px;
	background:#1F2B7B;
	color:#fff;
}
.news-single .single-comments a:hover{
	background:#2C2D3F;
	color:#fff;
}
.news-single .single-comments a i{
	margin-right:5px;
}
.news-single .comment-list {
	padding-left:50px;
}
.news-single .single-comments.login{
	text-align:center;
}
.news-single .single-comments.login i{
	font-size:20px;
}
.news-single .single-comments.login a{
	text-align:center;
}
.news-single .single-comments.login a:hover{
	color:#353535;
}
.news-single .comments-form {
	margin-top: 30px;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
	padding: 30px;
}
.news-single .comments-form h2 {
	text-align: left;
	font-size: 18px;
	color: #353535;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.news-single .form {
}
.news-single .form-group {
	position: relative;
	display: block;
	margin: 0 0 20px;
}
.news-single .form-group i {
	position: absolute;
	left: 12px;
	top: 17px;
	z-index: 1;
	color: #1F2B7B;
}
.news-single .form-group input {
	width: 100%;
	height: 50px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 0px;
	padding-left: 34px;
	padding-right: 20px;
	border: none;
	line-height:50px;
	font-weight: 400;
	font-size:14px;
	color:#2C2D3F;
}
.news-single .form-group textarea {
	border: 1px solid #ddd;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: none;
	border-radius: 0px;
	border: none;
	height: 190px;
	padding: 15px 15px 15px 35px;
	resize: none;
	font-weight: 400;
	font-size:14px;
	color:#2C2D3F;
}
.news-single .form-group input, .news-single .form-group textarea {
	border: 1px solid transparent;
	border: 1px solid #eee;
	border-radius: 5px;
}
.news-single .form-group.message i {
	top: 22px;
}
.news-single .form-group .button {
	padding: 10px 30px;
	font-size: 14px;
	text-transform: uppercase;
	display: block;
	border: 0px solid;
	color: #fff;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 15px 30px;
	
}
.news-single .form-group .button:hover {
	background: #353535;
}
.news-single .form-group .button i{
	position:relative;
	display:inline-block;
	color:#fff;
	margin-right:10px;
	padding:0px;
}
.news-single .form-group.button {
	margin: 0;
	text-align: left;
}
.news-single .form-group.button .btn{
	background:#fff;
	background:#1F2B7B;
	color:#fff;
}
.news-single .form-group.button .btn:hover{
	color:#fff;
}
.news-single .form-group.button .btn i {
	color: #fff;
	position: relative;
	top: 0;
	left: 0;
	margin-right: 10px;
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	transition:all 0.3s ease 0s;
}
/*===================
	End Blog CSS
=====================*/

/*==========================
	Start Appointment CSS
============================*/
.appointment{
	background:#fff;
	padding-top:100px;
	padding-bottom: 100px;
}
.appointment.single-page {
	background: #fff;
	padding-top: 100px 0;
	padding: 0;
	padding: 100px 0;
}
.appointment.single-page .appointment-inner {
	padding: 40px;
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
}
.appointment.single-page .title{}
.appointment.single-page .title h3 {
	font-size: 25px;
	display: block;
	margin-bottom: 10px;
	font-weight:600;
}
.appointment.single-page .title p{}
.appointment .form{
	margin-top:30px;
}
.appointment .form .form-group{}
.appointment .form input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight:400;
	border-radius:0;
	border-radius: 4px;
}
.appointment .form textarea{
	width: 100%;
	height:200px;
    padding: 18px;
	border:1px solid #eee;
	text-transform:capitalize;
	resize:none;
	border-radius: 4px;
}
.appointment .form-group .nice-select{
	width: 100%;
	height: 50px;
	line-height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #999;
	font-size: 14px;
	font-weight:400;
	border-radius: 4px;
	font-weight:400;
}
.appointment .form-group .nice-select::after {
	right: 20px;
	color: #757575;
}
.appointment .form-group .list{
	border-radius: 4px;
}
.appointment .form-group .list li{
	color:#757575;
	border-radius:0;
}
.appointment .form-group .list li.selected{
	color:#757575;
	font-weight:400;
}
.appointment .form-group .list li:hover {
	color:#fff;
	background: #1F2B7B;
}
.appointment .appointment-image{}
.appointment.single-page .button .btn{
	width:100%;
}
.appointment .button .btn{
	font-weight:500;
}
.appointment .button .btn:hover{
	color:#fff;
}
.appointment .form p{
	margin-top: 10px;
	color:#868686;
}
.appointment.single-page .work-hour{
	background:#1F2B7B;
	padding: 40px;
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
}
.appointment.single-page .work-hour h3 {
	font-size: 25px;
	display: block;
	font-weight:600;
	margin-bottom: 20px;
	color:#fff;
}
.appointment.single-page .time-sidual{
	margin-top:15px;
}
.appointment.single-page .time-sidual{
	overflow:hidden;
}
.appointment.single-page .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom: 10px;
}
.appointment.single-page .time-sidual li span{
	display:inline-block;
	float:right;
}
.appointment.single-page .day-head .time {
	font-weight: 400;
	float: right;
}
/*==========================
	End Appointment CSS
============================*/

/*====================
   Start Login CSS
======================*/
.login .inner{
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
	overflow:hidden;
}
.login .login-left{
	background-image: url(img/signup-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.login .login-form{
	padding:50px 40px;
}
.login .login-form h2 {
	position: relative;
	font-size: 32px;
	color: #333;
	font-weight: 600;
	line-height: 27px;
	text-transform: capitalize;
	margin-bottom: 12px;
	padding-bottom: 20px;
	text-align: left;
}
.login .login-form h2:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:50px;
	background:#1F2B7B;
}
.login .login-form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-align: left;
	margin-bottom:50px;
}
.login .login-form p a{
	display:inline-block;
	margin-left:5px;
	color:#1F2B7B;
}
.login .login-form p a:hover{
	color:#2C2D3F;
}
.login .form {
	margin-top: 30px;
}
.login .form .form-group {
	margin-bottom: 22px;
}
.login .form .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}
.login .form .form-group.login-btn {
	margin: 0;
}
.login .form button {
	border: none;
}
.login .form .btn {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width:100%;
}
.login .form .btn:hover{
	background:#1F2B7B;
	color:#fff;
}
.login .login-form .checkbox {
	text-align: left;
	margin: 0;
	margin-top: 20px;
	display:inline-block;
	
}
.login .login-form .checkbox label {
	font-size: 14px;
	font-weight: 400;
	color: #333;
	position: relative;
	padding-left: 20px;
}
.login .login-form .checkbox label:hover{
	cursor:pointer;
}
.login .login-form .checkbox label input{
	display:none;
}
.login .login-form .checkbox label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 5px;
	width: 15px;
	height: 15px;
	border: 1px solid #1F2B7B;
	border-radius: 100%;
}
.login .login-form .checkbox label::after {
	position: relative;
	content: "";
	width: 7px;
	height: 7px;
	left: -16px;
	top: -15px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: block;
	font-size: 9px;
	background: #1F2B7B;
	border-radius: 100%;
}
.login .login-form .checkbox label.checked::after{
	opacity:1;
	visibility:visible;
	transform:scale(1);
}
.login .login-form .lost-pass{
	display:inline-block;
	margin-left:25px;
	color:#333;
	font-size:14px;
	font-weight:400;
}
.login .login-form .lost-pass:hover{
	color:#1F2B7B;
}
/*====================
   End Login CSS
======================*/

/*=========================
   Start Register CSS
===========================*/
.register .inner{
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
	overflow:hidden;
}
.register .register-left{
	background-image: url(img/signup-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.register .register-form{
	padding:50px 40px;
}
.register .register-form h2 {
	position: relative;
	font-size: 32px;
	color: #333;
	font-weight: 600;
	line-height: 27px;
	text-transform: capitalize;
	margin-bottom: 12px;
	padding-bottom: 20px;
	text-align: left;
}
.register .register-form h2:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:50px;
	background:#1F2B7B;
}
.register .register-form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-align: left;
	margin-bottom:50px;
}
.register .register-form p a{
	display:inline-block;
	margin-left:5px;
	color:#1F2B7B;
}
.register .register-form p a:hover{
	color:#2C2D3F;
}
.register .form {
	margin-top: 30px;
}
.register .form .form-group {
	margin-bottom: 22px;
}
.register .form .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}
.register .form .form-group.login-btn {
	margin: 0;
}
.register .form button {
	border: none;
}
.register .form .btn {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width:100%;
}
.register .form .btn:hover{
	background:#1F2B7B;
	color:#fff;
}
.register .register-form .checkbox {
	text-align: left;
	margin: 0;
	margin-top: 20px;
	display:inline-block;
	
}
.register .register-form .checkbox label {
	font-size: 14px;
	font-weight: 400;
	color: #333;
	position: relative;
	padding-left: 20px;
}
.register .register-form .checkbox label:hover{
	cursor:pointer;
}
.register .register-form .checkbox label input{
	display:none;
}
.register .register-form .checkbox label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 5px;
	width: 15px;
	height: 15px;
	border: 1px solid #1F2B7B;
	border-radius: 100%;
}
.register .register-form .checkbox label::after {
	position: relative;
	content: "";
	width: 7px;
	height: 7px;
	left: -16px;
	top: -15px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: block;
	font-size: 9px;
	background: #1F2B7B;
	border-radius: 100%;
}
.register .register-form .checkbox label.checked::after{
	opacity:1;
	visibility:visible;
	transform:scale(1);
}
.register .register-form  .terms{
	display:inline-block;
	margin-left:5px;
	color:#1F2B7B;
}
.register .register-form .terms:hover{
	color:#2C2D3F;
}
/*=========================
   End Register CSS
===========================*/

/*=====================
   Start Faq CSS
=======================*/
.faq-head h2 {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 25px;
}
.faq-wrap {
  margin-bottom: 50px;
}
.faq-wrap:last-child {
  margin-bottom: 30px;
}
.accordion {
  padding-left: 0;
  margin: 0;
  padding: 0;
}
.accordion p {
  font-size: 15px;
  display: none;
  padding: 20px 45px 15px 20px;
  margin-bottom: 0;
}
.accordion a {
	font-size: 16px;
	width: 100%;
	display: block;
	cursor: pointer;
	font-weight: 400;
	padding: 15px 0 15px 18px;
	border-radius: 0;
	background: #fff;
	color: #333;
	border: 1px solid #eee;
}
.accordion a:hover {
  color:#fff !important;
  background:#1F2B7B !important;
}
.accordion a:after {
  position: absolute;
  right: 20px;
  content: "+";
  top: 16px;
  color: #232323;
  font-size: 25px;
  font-weight: 700;
}
.accordion a:hover:after {
  color: #fff !important;
}
.accordion li {
  position: relative;
  list-style-type: none;
  margin-bottom: 30px;
}
.accordion li:first-child {
  border-top: 0;
}
.accordion li:last-child {
  margin-bottom: 0;
}
.accordion li a.active {
  color: #ffffff;
  background-color: #1F2B7B;
  border: 1px solid #1F2B7B;
}
.accordion li a.active:after {
  content: "-";
  font-size: 25px;
  color: #ffffff;
}
/*=====================
   End Faq CSS
=======================*/

/*=========================
   Start Contact Us CSS
===========================*/
.contact-us .inner{
	box-shadow: 0px 0px 10px #00000024;
	border-radius: 5px;
	overflow:hidden;
}
.contact-us .contact-us-left{
    width: 100%;
    height: 100%;
}
.contact-us .contact-us-form{
	padding:50px 40px;
}
.contact-us .contact-us-form h2 {
	position: relative;
	font-size: 32px;
	color: #333;
	font-weight: 600;
	line-height: 27px;
	text-transform: capitalize;
	margin-bottom: 12px;
	padding-bottom: 20px;
	text-align: left;
}
.contact-us .contact-us-form h2:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:50px;
	background:#1F2B7B;
}
.contact-us .contact-us-form p {
	font-size: 14px;
	color: #333;
	font-weight: 400;
	text-align: left;
	margin-bottom:50px;
}
.contact-us .form {
	margin-top: 30px;
}
.contact-us .form .form-group {
	margin-bottom: 22px;
}
.contact-us .form .form-group input {
	width: 100%;
	height: 50px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding: 0px 18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}
.contact-us .form .form-group textarea {
	width: 100%;
	height:100px;
	border: 1px solid #eee;
	text-transform: capitalize;
	padding:18px;
	color: #555;
	font-size: 14px;
	font-weight: 400;
	border-radius: 4px;
}
.contact-us .form .form-group.login-btn {
	margin: 0;
}
.contact-us .form button {
	border: none;
}
.contact-us .form .btn {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	line-height: 20px;
	width:100%;
}
.contact-us .form .btn:hover{
	background:#1F2B7B;
	color:#fff;
}
.contact-us .contact-us-form .checkbox {
	text-align: left;
	margin: 0;
	margin-top: 20px;
	display:inline-block;
	
}
.contact-us .contact-us-form .checkbox label {
	font-size: 14px;
	font-weight: 400;
	color: #333;
	position: relative;
	padding-left: 20px;
}
.contact-us .contact-us-form .checkbox label:hover{
	cursor:pointer;
}
.contact-us .contact-us-form .checkbox label input{
	display:none;
}
.contact-us .contact-us-form .checkbox label::before {
	position: absolute;
	content: "";
	left: 0;
	top: 5px;
	width: 15px;
	height: 15px;
	border: 1px solid #1F2B7B;
	border-radius: 100%;
}
.contact-us .contact-us-form .checkbox label::after {
	position: relative;
	content: "";
	width: 7px;
	height: 7px;
	left: -16px;
	top: -15px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: block;
	font-size: 9px;
	background: #1F2B7B;
	border-radius: 100%;
}
.contact-us .contact-us-form .checkbox label.checked::after{
	opacity:1;
	visibility:visible;
	transform:scale(1);
}
.contact-us .contact-info{
	margin-top:50px;
}
.contact-us .single-info {
	background: #1F2B7B;
	padding: 40px 60px;
	height: 150px;
	border-radius: 10px;
	position:relative;
	-webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.contact-us .single-info:before{
	position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background:#1F2B7B;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.contact-us .single-info:hover:before{
	opacity: 0.8;
}
.contact-us .single-info:hover{
	transform: translateY(-5px);
}
.contact-us .single-info i{
	font-size:42px;
	color:#fff;
	position:absolute;
	left:40px;
}
.contact-us .single-info .content {
	margin-left: 45px;
}
.contact-us .single-info .content h3{
	color:#fff;
	font-size:18px;
	font-weight:600;
	
}
.contact-us .single-info .content p{
	color:#fff;
	margin-top:5px;
}
/* Google Map */
.contact-us #myMap {
	height: 100%;
	width: 100%;
}
/*=========================
   End Contact Us CSS
===========================*/

/*========================
	Start Error 404 CSS
==========================*/ 
.error-page {
	text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}
.error-page .error-inner {
	display: inline-block;
}
.error-page .error-inner h1 {
	font-size: 140px;
	text-shadow: 3px 5px 2px #3333;
	color: #1F2B7B;
	font-weight: 700;
}
.error-page .error-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
}
.error-page .error-inner p {
	padding: 20px 15px;
}
.error-page .search-form {
	width: 100%;
	position: relative;
}
.error-page .search-form input {
	width: 400px;
	height: 50px;
	padding: 0px 78px 0 30px;
	border: none;
	background: #f6f6f6;
	border-radius: 5px;
	display: inline-block;
	margin-right: 10px;
	font-weight:400;
	font-size:14px;
}
.error-page .search-form input:hover{
	padding-left:35px;
}
.error-page .search-form .btn {
	width: 80px;
	height: 50px;
	border-radius: 5px;
	cursor: pointer;
	background: #1F2B7B;
	display: inline-block;
	position: relative;
	top: -2px;
}
.error-page .search-form .btn i{
	font-size:16px;
}
/*========================
	End Error 404 CSS
==========================*/ 

/*===========================
	Start Mail Success CSS
=============================*/ 
.mail-seccess {
	text-align: center;
	background: #fff;
	border-top: 1px solid #eee;
}
.mail-seccess .success-inner {
	display: inline-block;
}
.mail-seccess .success-inner h1 {
	font-size: 100px;
	text-shadow: 3px 5px 2px #3333;
	color: #1F2B7B;
	font-weight: 700;
}
.mail-seccess .success-inner h1 span {
	display: block;
	font-size: 25px;
	color: #333;
	font-weight: 600;
	text-shadow: none;
	margin-top: 20px;
}
.mail-seccess .success-inner p {
	padding: 20px 15px;
}
.mail-seccess .success-inner .btn{
	color:#fff;
}
/*===========================
	End Mail Success CSS
=============================*/ 

/*=========================
	Start Newsletter CSS
===========================*/  
.newsletter{
	background:#EDF2FF;
}
.newsletter .subscribe-text{}
.newsletter .subscribe-text h6{
	font-size:22px;
	margin-bottom:10px;
	color:#2C2D3F;
}
.newsletter .subscribe-text p{}
.newsletter .subscribe-form{
	position:relative;
}
.newsletter .common-input {
	height: 60px;
	width: 300px;
	border: none;
	color: #333;
	box-shadow: none;
	text-shadow: none;
	border-radius: 5px;
	padding: 0px 25px;
	font-weight: 500;
	font-size: 14px;
	background: #fff;
	font-weight:400;
}
.newsletter .btn {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: inline-block;
	height: 60px;
	line-height: 60px;
	padding: 0;
	width: 180px;
	position: relative;
	top: -2px;
	border-radius: 5px;
	margin-left: 10px;
	font-size: 13px;
	font-weight: 500;
	box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
}
.newsletter .btn:before{
	border-radius: 5px;
}
.newsletter .button:hover{
	box-shadow:none;
}
/*=========================
	End Newsletter CSS
===========================*/  

/*===============================
	Start Doctor Calendar CSS
=================================*/
.doctor-calendar-area {
  position: relative;
  z-index: 1;
}
.doctor-calendar-table {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
}
.doctor-calendar-table table {
  margin-bottom: 0;
}
.doctor-calendar-table table thead tr th {
  vertical-align: middle;
  text-align: center;
  background-color: #1F2B7B;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  padding-top: 17px;
  padding-bottom: 15px;
}
.doctor-calendar-table table tbody tr td {
  vertical-align: middle;
  text-align: center;
  border: 1px solid #eeeeee;
  border-top: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  white-space: nowrap;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
}
.doctor-calendar-table table tbody tr td:first-child {
  border-left: none;
}
.doctor-calendar-table table tbody tr td:last-child {
  border-right: none;
}
.doctor-calendar-table table tbody tr td h3 {
  margin-bottom: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 16px;
  font-weight: 600;
}
.doctor-calendar-table table tbody tr td span {
  display: block;
  color: #7d7d7d;
  font-size: 14.5px;
  margin-top: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.doctor-calendar-table table tbody tr td span.time {
  display: inline-block;
  background-color: #dff5e8;
  color: #1F2B7B;
  width: 65px;
  height: 65px;
  border-radius: 50%;
  line-height: 65px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 500;
  font-size: 16px;
}
.doctor-calendar-table table tbody tr td:hover {
  background-color: #1F2B7B;
  border-color: #1F2B7B;
}
.doctor-calendar-table table tbody tr td:hover h3 {
  color: #ffffff;
}
.doctor-calendar-table table tbody tr td:hover span {
  color: #ffffff;
}
.doctor-calendar-table table tbody tr td:hover span.time {
  background-color: #ffffff;
  color: #1F2B7B;
}
.doctor-calendar-table table tbody tr:last-child td {
  border-bottom: none;
}
/*===============================
	End Doctor Calendar CSS
=================================*/

/*=========================
	Start About Us CSS
===========================*/
.about-area {
  position: relative;
  z-index: 1;
}
.about-image {
  width: 100%;
  height: 100%;
  background-image: url(img/about-img.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.about-image img {
  display: none;
}
.about-content {
  max-width: 555px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 50px;
}
.about-content span {
  display: block;
  margin-bottom: 5px;
  color: #1F2B7B;
  font-size: 17px;
}
.about-content h2 {
  margin-bottom: 0;
  line-height: 1.3;
  font-size: 40px;
  font-weight: 600;
}
.about-content p {
  margin-top: 10px;
  margin-bottom: 0;
}
.about-content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 25px;
  margin-bottom: 0;
}
.about-content ul li {
  margin-bottom: 16px;
  position: relative;
  padding-left: 34px;
}
.about-content ul li i {
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 100%;
	background-color: #1F2B7B2B;
	color: #1F2B7B;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	display: inline-block;
	font-size: 11px;
	position: absolute;
	left: 0;
	top: -2px;
}
.about-content ul li:hover i {
  background-color: #1F2B7B;
  color: #ffffff;
}
.about-content ul li:last-child {
  margin-bottom: 0;
}
.about-content .btn {
  margin-top: 30px;
}
/* Start Our Vision Area CSS */
.our-vision-area {
  position: relative;
  z-index: 1;
  padding-bottom: 70px;
}
.single-vision-box {
  margin-bottom: 30px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
  padding: 25px 20px;
  position: relative;
  z-index: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}
.single-vision-box .icon {
  margin-bottom: 20px;
  text-align: center;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 100%;
  background-color: #1F2B7B;
  color: #ffffff;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-vision-box h3 {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 0;
  position: relative;
  font-size: 20px;
  font-weight: 700;
}
.single-vision-box p {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 12px;
  margin-bottom: 0;
}
.single-vision-box::before {
  width: 0;
  height: 100%;
  z-index: -1;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1F2B7B;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-vision-box::after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  border: 10px solid #ffffff;
  left: -80px;
  bottom: -80px;
  border-radius: 50%;
  z-index: -1;
  opacity: 0.15;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.single-vision-box:hover {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}
.single-vision-box:hover::before {
  width: 100%;
}
.single-vision-box:hover .icon {
  background-color: #fff;
  color: #1F2B7B;
}
.single-vision-box:hover h3 {
  color: #ffffff;
}
.single-vision-box:hover p {
  color: #ffffff;
}
.single-vision-box:hover::after {
  left: -50px;
  bottom: -50px;
}
/* End Our Vision CSS */

/* Our Mission Area CSS */
.our-mission-area {
  position: relative;
  z-index: 1;
}
.our-mission-image {
  width: 100%;
  height: 100%;
  background-image: url(img/mission-img.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.our-mission-image img {
  display: none;
}
.our-mission-content {
  max-width: 555px;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-right: 50px;
}
.our-mission-content .sub-title {
  display: block;
  margin-bottom: 5px;
  color: #1F2B7B;
  font-size: 17px;
}
.our-mission-content h2 {
  margin-bottom: 0;
  line-height: 1.3;
  font-size: 40px;
  font-weight: 600;
}
.our-mission-content p {
  margin-top: 10px;
  margin-bottom: 0;
}
.our-mission-content ul {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: 0;
  margin-top: 0;
}
.our-mission-content ul li {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
  color: #7d7d7d;
  font-size: 14.5px;
  line-height: 1.7;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 25px;
}
.our-mission-content ul li .icon {
  margin-bottom: 13px;
  -webkit-box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.3);
          box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.3);
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: #1F2B7B;
  font-size: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.our-mission-content ul li span {
  display: block;
  color: #121521;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 17px;
}
.our-mission-content ul li:hover .icon {
  background-color: #1F2B7B;
  color: #ffffff;
  border-radius: 100%;
}
/* End Our Mission CSS */

/*=========================
	End About Us CSS
===========================*/

/*=========================
	Start Footer CSS
===========================*/
.footer{
	position:relative;
}
.footer .footer-top{
	padding:100px 0px;
	position:relative;
	background:#1F2B7B;
}
.footer .footer-top:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#000;
	opacity:0.1;
}
.footer .single-footer{
	
}
.footer .single-footer .social{
	margin-top:25px;
}
.footer .single-footer .social li{
	display:inline-block;
	margin-right:10px;
}
.footer .single-footer .social li:last-child{
	margin-right:0px;
}
.footer .single-footer .social li a {
	height: 34px;
	width: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #fff;
	text-align: center;
	padding: 0;
	border-radius: 100%;
	display: block;
	color:#fff;
	font-size: 16px;
}
.footer .single-footer .social li a:hover{
	color:#1F2B7B;
	background:#fff;
	border-color:transparent;
}
.footer .single-footer .social li a i{
	
}
.footer .single-footer.f-link li a i{
	margin-right:10px;
}
.footer .single-footer.f-link li{
	display:block;
	margin-bottom:12px;
}
.footer .single-footer.f-link li:last-child{
	margin:0;
}
.footer .single-footer.f-link li a {
	display: block;
	color: #fff;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 200;
}
.footer .single-footer.f-link li a:hover{
	padding-left:8px;
}
.footer .single-footer h2{
	color:#fff;
	font-size:20px;
	font-weight:600;
	/* text-transform:capitalize; */
	margin-bottom:40px;
	padding-bottom:20px;
	/* text-transform:capitalize; */
	position:relative;
}

.footer .single-footer h3{
	color:#fff;
	font-size:20px;
	font-weight:600;
	/* text-transform:capitalize; */
	
	padding-top:22px;
	/* text-transform:capitalize; */
	position:relative;
	letter-spacing: 0.1rem;
}


.theflex {
	display: flex;
    align-items: center; /* Align items at the top */
	/* justify-content: center; */
    gap: 20px;
	padding-top: 25px;
	padding-bottom: 0px;
}

.footer .single-footer h2::before{
	position: absolute;
	content: "";
	left: 0;
	bottom: 0px;
	height: 3px;
	width: 50px;
	background: #fff;
}
.footer .single-footer .time-sidual{
	margin-top:15px;
}
.footer .single-footer .time-sidual{
	overflow:hidden;
}
.footer .single-footer .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom: 5px;
}
.footer .single-footer .time-sidual li span{
	display:inline-block;
	float:right;
}
.footer .single-footer .day-head .time {
	font-weight: 400;
	float: right;
}
.footer .single-footer p{
	color:#fff;
}
.footer .single-footer .newsletter-inner{
	margin-top:20px;
	position:relative;
}
.footer .single-footer .newsletter-inner input {
	background: transparent;
	border: 1px solid #fff;
	height: 50px;
	line-height: 42px;
	width: 100%;
	margin-right: 15px;
	color: #fff;
	padding-left: 18px;
	padding-right: 70px;
	display: inline-block;
	float: left;
	border-radius: 0px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 5px;
}
.footer .single-footer .newsletter-inner input:hover{
	padding-left: 22px;
}
.footer input::-webkit-input-placeholder {
    opacity: 1;
    color: #fff !important;
}

.footer input::-moz-placeholder {
    opacity: 1;
    color: #fff !important;
}

.footer input::-ms-input-placeholder {
    opacity: 1;
    color: #fff !important;
}
.footer input::input-placeholder {
    opacity: 1;
    color: #fff !important;
}
.footer .single-footer .newsletter-inner .button {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	line-height: 50px;
	width: 50px;
	background: #fff;
	border-left: 1px solid #fff;
	text-shadow: none;
	box-shadow: none;
	display: inline-block;
	border-radius: 0px;
	border: none;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0 5px 5px 0;
	color: #1F2B7B;
	font-size: 25px;
}
.footer .single-footer .newsletter-inner .button i{
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.footer .single-footer .newsletter-inner .button:hover i{
	color:#2C2D3F;
}
.footer .copyright{
	background:#1F2B7B;
	padding:25px 0px 25px 0px;
	text-align:center;
}
.footer .copyright .copyright-content p{
	color:#fff;
}
.footer .copyright .copyright-content p a{
	color:#fff;
	font-weight:400;
	text-decoration:underline;
	display:inline-block;
	margin-left:4px;
}


.footcontainer {
    padding: 20px;
	margin-top: 20px;
	margin-bottom: -30px;
}

@media (max-width: 768px) {
    .footcontainer {
        display: none;
    }
}

@media (max-width: 480px) {
    .footcontainer {
        display: none;
    }
}



.footcolumns {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px;
}

.footcolumns div p {
    color: gray;
    font-size: 12px;
    line-height: 1.7;
    margin: 5px 0;
    text-align: left;
    cursor: pointer;
}

.footcolumns div p:hover {
    text-decoration: underline;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .footcolumns {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
    }
}

@media (max-width: 480px) {
    .footcolumns {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}

.read-more-btn {
    background: linear-gradient(90deg, #4caf50, #3f51b5);
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.read-more-btn:hover {
    background: linear-gradient(90deg, #388e3c, #303f9f);
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    transition: opacity 2s ease;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 800px;
    display: flex;
    gap: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    transition: transform 2s ease;
}

.modal-left {
    width: 100%;
    text-align: center;
}

.modal-right {
    width: 100%;
    align-items: center;
}

.modal-director-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 4px solid #4caf50;
}

.modal h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #2c3e85;
}

.modal p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 25px;
    color: #aaa;
    cursor: pointer;
}

.close-btn:hover {
    color: #000;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .modal-content {
        flex-direction: column;
        width: 90%;
    }

    .modal-left {
        width: 100%;
        margin-bottom: 20px;
    }

    .modal-right {
        width: 100%;
    }
}

.whatsapp-float {
    position: fixed;
    bottom: 40px;
    left: 20px;
    z-index: 1000;
}

.whatsapp-float img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.whatsapp-float:hover img {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .whatsapp-float img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 480px) {
    .whatsapp-float img {
        width: 40px;
        height: 40px;
    }
}
/*=========================
	End Footer CSS
===========================*/



.video-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); */
    border-radius: 15px;
    overflow: hidden;
}

/* The video itself */
.video {
    width: 100%;
    border-radius: 15px;
}

/* Play button overlay */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.play-btn {
    background-color: transparent;
    border: none;
    pointer-events: all;
    cursor: pointer;
    width: 80px;
    height: 80px;
}

.play-btn img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.play-btn img:hover {
    opacity: 1;
}

/* Make the player responsive */
@media (max-width: 768px) {
    .video-container {
        width: 100%;
    }

    .play-btn {
        width: 60px;
        height: 60px;
    }
}

.career-section {
	/* background: linear-gradient(135deg, #003366, #0055a5); */
	padding: 40px;
	border-radius: 15px;
	max-width: 700px;
	margin: 4% auto;
	color: #fff;
  }
  
  .career-section h2 {
	text-align: center;
	margin-bottom: 20px;
  }
  
  .career-section p {
	text-align: center;
	margin-bottom: 30px;
  }
  
  .form-group {
	margin-bottom: 20px;
  }
  
  .form-group label {
	display: block;
	font-size: 1.2em;
	margin-bottom: 8px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="file"] {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
  }
  
  .form-button[type="submit"] {
	display: block;
	width: 100%;
	padding: 10px;
	background-color: #009147;
	color: #ffffff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 1.2em;
  }
  
  .form-button[type="submit"]:hover {
	background-color: #1F2B7B;
  }



  .banner-container {
	display: flex;
	justify-content: space-between;
	padding: 40px;
	padding-bottom: 60px;
	padding-top: 60px;
	background-color: #ffffff;
	border-radius: 10px;
  }

  .carousel-section {
	flex: 3;
	padding-right: 20px;
  }

  .carousel-item img {
	width: 100%;
	border-radius: 10px;
	height: 100%;
	object-fit: cover;
  }

  .form-section {
	flex: 1;
	background-color: #ffffff;
	padding: 20px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
  }

  .form-section h3 {
	font-size: 20px;
	color: #1F2B7B;
	font-weight: 600;
	margin-bottom: 20px;
  }

  .form-group {
	margin-bottom: 15px;
  }

  .form-group label {
	font-size: 14px;
	font-weight: 500;
	color: darkgray;
  }

  .form-group input, .form-group select {
	width: 100%;
	padding: 10px;
	margin-top: 5px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
  }

  .form-group input[type="submit"] {
	background-color: #1F2B7B;
	color: #fff;
	border: none;
	cursor: pointer;
	transition: background-color 0.3s ease;
  }

  .form-group input[type="submit"]:hover {
	background-color: #009247;
  }

  .consent {
	display: flex;
	align-items: center;
	font-size: 12px;
	color: #666;
  }

  .consent input {
	margin-right: 10px;
  }

  @media (max-width: 768px) {
	.banner-container {
	  flex-direction: column;
	  padding: 10px;
	}

	.carousel-section {
	  padding-right: 0;
	  margin-bottom: 20px;
	}
  }









/* Floating Scanner Container */
.floating-scanner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 150px;
    transition: all 0.3s ease-in-out;
}

/* QR Code */
.qr-code {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
	margin-left: 10px;
}

/* Text */
.scanner-content p {
    font-size: 14px;
    text-align: center;
    color: #1F2B7B;
	/* text-shadow: 2px 2px 2px rgba(0, 0, 0, 1); */
    font-weight: bold;
}

/* Hover Effect */
.floating-scanner:hover {
    transform: translateY(-10px);
}

/* Responsiveness for Mobile */
@media only screen and (max-width: 768px) {
    .floating-scanner {
        width: 120px;
        bottom: 15px;
        right: 15px;
    }
    .qr-code {
        width: 80px;
        height: 80px;
    }
}


/* Popup Styling */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 80%;
}

#closePopup {
    background-color: #009247;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}



.timeline {
	width: 80%;
	margin: 0 auto;
	padding: 20px;
}

.milestone {
	opacity: 0;
	/* Hidden initially */
	transform: translateY(20px);
	transition: opacity 0.9s ease, transform 0.9s ease;
	margin: 20px 0;
}

.milestone.visible {
	opacity: 1;
	/* Show when in view */
	transform: translateY(0);
}



.typewriter {
	/* font-family: monospace; */
	/* font-size: 24px; */
	border-right: 2px solid gray;
	white-space: nowrap;
	overflow: hidden;
	/* Hide the overflowing text */
}


.download-app-section {
    background: url('path-to-background-image.png') no-repeat center center;
    background-size: cover;
  }

  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .download-buttons img {
      width: 120px;
    }
  }




  .our-locations {
    background-color: #FFFEFC;
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: #1F2B7B;
    margin-bottom: 40px;
}

.location-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.location-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 400px;
    transition: transform 0.3s ease-in-out;
    text-align: left;
    border-left: 4px solid #009247;
	border-bottom: 2px solid #009247;
}

.location-card:hover {
    transform: translateY(-10px);
}

.location-title {
    font-size: 1.25rem;
    color: #1F2B7B;
    margin-bottom: 15px;
}

.address {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.location-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call-link, .location-link {
    font-size: 0.85rem;
    color: #009247;
    text-decoration: none;
    border: 2px solid #009247;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    align-items: center;
}

.call-link img.phone-icon {
    width: 18px;
    margin-right: 8px;
}

.call-link:hover, .location-link:hover {
    background-color: #009247;
    color: #ffffff;
}

@media screen and (max-width: 768px) {
    .location-container {
        flex-direction: column;
        align-items: center;
    }

    .location-card {
        width: 90%;
        max-width: 600px;
    }
}



.qah3 {
	font-size: 1.75rem;  /* Adjust as per your design */
    line-height: 1.2;
    color: #1F2B7B;  /* Example color */
}

@media screen and (max-width: 768px) {
    .qah3 {
        font-size: 1.1rem;  /* Smaller font size for mobile */
    }
}

@media screen and (max-width: 480px) {
    .qah3 {
        font-size: 1.05rem;  /* Even smaller for very small screens */
    }
}



.hero-section {
    background-color: #1F2B7B;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.carsection-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #1F2B7B;
}

.section-subtitle {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #f1f1f1;
}

.highlight {
    color: #ffffff;
}

/* Content Sections */
.content-section {
    padding: 80px 20px;
    background-color: white;
}

.content-section.reverse {
    background-color: #FFFEFC;
}

.content-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.text-column {
    flex: 1;
}

.section-paragraph {
    margin-top: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.image-column {
    flex: 1;
}

.section-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
}

/* Employee Benefits List */
.benefits-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.benefits-list li {
    font-size: 1rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    color: #1F2B7B;
}

.benefits-list li:before {
    content: '✓';
    color: #009247;
    position: absolute;
    left: 0;
    top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }

    .hero-section {
        padding: 60px 20px;
    }

    .carsection-title {
        font-size: 2rem;
    }

    .section-subtitle {
        font-size: 1rem;
    }
}




/* General section styling */
.expertise-section {
    display: grid;
	flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #f9f9f9;
}

/* Individual expertise card */
.expertise-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.expertise-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 146, 71, 1);
}

/* Expertise content (text) */
.expertise-content {
    flex: 1;
    margin-right: 20px;
}

.expertise-heading {
    font-size: 1.5rem;
    color: #1F2B7B;
    margin-bottom: 10px;
    font-weight: bold;
}

.expertise-description {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Read More Button */
.read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #009247;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.read-more-btn:hover {
    background-color: #007B35;
}

/* Expertise image */
.expertise-image img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .expertise-card {
        flex-direction: column;
        text-align: center;
    }

    .expertise-content {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .expertise-image img {
        width: 100%;
        max-width: 300px;
    }
}




/* Hero Banner Section */
.hero-banner {
    position: relative;
    width: 100%;
    height: 100vh; /* Full height */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Left-aligned content */
    overflow: hidden;
}

/* Background video */
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.7; /* Slight opacity for better text visibility */
}

/* Hero Content */
.hero-content {
    color: white;
    margin-left: 5%;
    z-index: 1;
    max-width: 50%; /* To ensure text stays in the left half */
}

.hero-heading {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Shadow to make text readable */
    margin-bottom: 20px;
	color: white;
}

.hero-tagline {
    font-size: 1.3rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
	color: white;
}

.contact-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #009247;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.contact-btn:hover {
    background-color: #007B35;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-content {
        max-width: 80%;
    }

    .hero-heading {
        font-size: 2rem;
    }

    .hero-tagline {
        font-size: 1.2rem;
    }

    .contact-btn {
        padding: 12px 25px;
    }
}




.test-list {
	margin-top: 20px;
	list-style: none;
	padding-left: 0;
  }
  
  .test-list li {
	font-size: 1rem;
	color: #009247;
	margin-bottom: 10px;
  }
  
  .test-list li .arrow {
	color: #1F2B7B;
	margin-right: 10px;
  }




  .diagcontainer {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	padding-top: 50px;
  }
  
  .diagrow {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;
  }
  
  .diagtext-box {
	max-width: 50%;
  }
  
  .diagsection-heading {
	font-size: 2rem;
	color: #1F2B7B;
	margin-bottom: 15px;
  }
  
  .diagdescription {
	font-size: 1.1rem;
	color: #333;
  }
  
  .diagsection-img {
	max-width: 100%;
	border-radius: 10px;
  }
  
  .diagcol-left, .diagcol-right {
	flex: 1;
  }
  
  .diagcol-left img, .diagcol-right img {
	width: 100%;
  }
  
  @media (max-width: 768px) {
	.diagrow {
	  flex-direction: column;
	}
	
	.diagtext-box {
	  max-width: 100%;
	  text-align: center;
	}
  
	.diagsection-img {
	  max-width: 100%;
	  margin-bottom: 20px;
	}
  }



  .image-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 15px;
	padding: 40px;
  }
  
  .image-grid img {
	width: 80%;
	height: auto;
	border-radius: 8px;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  @media (max-width: 768px) {
	.image-grid {
	  grid-template-columns: 1fr;
	}
  }


.image-grid img:hover {
    transform: translateY(-10px);
    /* box-shadow: 0 2px 4px rgba(0, 146, 71, 1); */
}



.exptab-container {
	width: 80%;
	max-width: 900px;
	margin: 0 auto;
	margin-top: 60px;
	margin-bottom: 80px;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 1);
	overflow: hidden;
}

.tabs {
	display: flex;
	justify-content: center;
	background-color: #1F2B7B;
}

.tab {
	flex: 1;
	padding: 15px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	transition: background-color 0.3s ease;
}

.tab:hover {
	background-color: #009247;
}

.tab.active {
	background-color: #009247;
}

.tabp {
	margin-top: 20px;
	margin-bottom: 20px;
}

.tab-content {
	padding: 30px;
	display: none;
	text-align: left;
}

.tab-content.active {
	display: block;
}

/* Styling for arrow bullets */
ul.arrow-list {
	list-style: none;
	padding-left: 20px;
}

ul.arrow-list li {
	position: relative;
	padding-left: 20px;
	margin-bottom: 10px;
	font-size: 16px;
}

ul.arrow-list li::before {
	content: '➔';
	position: absolute;
	left: 0;
	color: #009247;
	font-weight: bold;
}

/* Responsive styling */
@media (max-width: 768px) {
	.tab-container {
		width: 95%;
	}

	.tab {
		font-size: 14px;
		padding: 10px;
	}

	.tab-content {
		padding: 20px;
	}
}


.cart-container {
	width: 80%; /* Set container width to 70% */
	margin: 0 auto; /* Center the container */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background: white;
	border-radius: 10px;
	padding: 50px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.01);
  }
  
  .cart-left {
	flex: 2;
	margin-right: 20px;
  }
  
  .cart-right {
	flex: 1;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 10px;
	background-color: #FBFCFA;
  }
  
  .cartbreadcrumb {
	margin-bottom: 20px;
	font-size: 14px;
  }
  
  .cartbreadcrumb a {
	color: #007bff;
	text-decoration: none;
  }
  
  .back-to-tests {
	color: #007bff;
	margin-bottom: 10px;
	display: inline-block;
  }
  
  .cart-items {
	border-radius: 8px;
	margin-top: 10px;
  }
  
  .cart-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
	border: 1px solid #ddd;
	border-radius: 10px;
	background-color: #ffffff;
	margin-bottom: 10px;
  }
  
  .test-name {
	font-weight: bold;
	flex: 3;
	color: #1F2B7B;
	font-size: 1.2em;
  }
  
  .add-member-btn button {
	background-color: #1f2b7b;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .test-price {
	font-weight: bold;
	flex: 1;
  }
  
  .remove-test {
	color: red;
	font-size: 20px;
	cursor: pointer;
  }
  
  .collection-details,
  .appointment-slot,
  .total-charges {
	margin-bottom: 40px;
  }
  
  .collection-details h4,
  .appointment-slot h4,
  .total-charges h4 {
	margin-bottom: 30px;
	color: #009247;
  }
  
  .collection-details label {
	display: block;
	margin-bottom: 5px;
  }
  
  .collection-details button,
  .pay-btn {
	background: linear-gradient(90deg, #1F2B7B, #009247);
	color: white;
	border: none;
	padding: 15px 15px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	margin-top: 15px;
  }

  .collection-details button:hover,
  .pay-btn:hover {
	background: linear-gradient(90deg, #009247, #1F2B7B);
	color: white;
	border: none;
	padding: 15px 15px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	margin-top: 15px;
  }
  
  .total-charges .subtotal,
  .total-charges .offers,
  .total-charges .total {
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	font-weight: bold;
  }
  
  .total {
	font-size: 18px;
  }
  
  @media (max-width: 768px) {
	.cart-container {
	  flex-direction: column;
	  width: 100%; /* Make the container full width on smaller screens */
	}
  
	.cart-left,
	.cart-right {
	  margin-right: 0;
	  width: 100%;
	}
  
	.cart-item {
	  flex-direction: column;
	  align-items: flex-start;
	}
  
	.remove-test {
	  align-self: flex-end;
	}
  }


  /* Modal base styles */
.mymodal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	justify-content: center;
	align-items: center;
	z-index: 1000;
  }
  
  .modal-content {
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	width: 50%;
	max-width: 800px;
	/* max-height: 90vh; 
  overflow-y: auto;  */
	position: relative;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  /* Close button styling */
  .close-btn {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 24px;
	cursor: pointer;
  }
  
  /* Modal Header */
  .modal-header {
	text-align: center;
	margin-bottom: 20px;
  }
  
  .modal-title {
	font-size: 24px;
	font-weight: bold;
  }
  
  /* Modal Body */
  .modal-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
  }
  
  .modal-description {
	width: 50%;
  }
  
  .test-list {
	list-style-type: none;
	padding: 0;
  }
  
  .test-list li {
	margin-bottom: 5px;
  }
  
  .modal-image-container {
	width: 45%;
  }
  
  .modal-image {
	width: 100%;
	border-radius: 10px;
  }
  
  /* Modal Footer */
  .modal-footer {
	text-align: center;
	margin-top: 20px;
  }
  
  .modal-price {
	font-size: 28px;
	font-weight: bold;
  }
  
  .price-note {
	font-size: 14px;
	color: gray;
  }
  
  .btn-book-now, .btn-book-now-footer {
	background-color: #ff9933;
	border: none;
	padding: 10px 20px;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
  }
  
  .btn-book-now-footer {
	margin-top: 10px;
  }
  
  /* Icons Section */
  .modal-icons {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
  }
  
  .icon-item {
	text-align: center;
	color: #1F2B7B;
  }
  
  .available {
	font-weight: bold;
	color: green;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
	.modal-content {
	  width: 80%;
	}
	
	.modal-body {
	  flex-direction: column;
	}
	
	.modal-description, .modal-image-container {
	  width: 100%;
	  text-align: center;
	}
	
	.modal-image {
	  margin: 10px 0;
	}
  }
  

  .banner-image {
    width: 100vw;              /* Full viewport width */
    height: 100vh;             /* Full viewport height */
    object-fit: cover;         /* Ensures the image covers the entire area without distortion */
    position: relative;
}

.banner-image.portrait {
	display: none;
  }

.banner-image.landscape {
	width: 100%;
	height: auto; /* Adjusts according to screen width */
  }

  @media (max-width: 768px) {
	.banner-image.landscape {
	  display: none;
	}
	
	.banner-image.portrait {
	  display: block;
	  width: 100%;
	  height: auto; /* Adjusts according to screen width */
	}
  }

.myfixedbanner {
    width: 100%;
    height: 100vh;
    overflow: hidden;          /* Prevents scrollbars from appearing */
    display: flex;
    align-items: center;       /* Centers content vertically */
    justify-content: center;   /* Centers content horizontally */
	margin-bottom: 5%;
}

@media (max-width: 768px) {
    .myfixedbanner {
        margin-bottom: -15%; /* Adjusted width for mobile */
    }
}

@media (max-width: 480px) {
    .myfixedbanner {
        margin-bottom: -15%; /* Further adjust for smaller screens */
    }
}




.process-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.process-title {
    font-size: 2em;
    color: #1F2B7B;
    margin-bottom: 30px;
}

.step {
    display: flex;
    align-items: center;
    margin: 80px 0;
    text-align: left;
}

.step.reverse {
    flex-direction: row-reverse;
}

.step-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.step-image {
    width: 50%;
	height: 280px;
	object-fit: cover;
    border-radius: 10px;
}

.step-content h3 {
    color: #1F2B7B;
    margin-top: 0;
}

.step-content p {
    color: #333;
    line-height: 1.6;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .step {
        flex-direction: column;
    }
    
    .step.reverse {
        flex-direction: column;
    }
    
    .step-image {
        width: 100%;
        margin-top: 10px;
    }
    
    .step-content {
        width: 100%;
        text-align: center;
    }
}


.diagsection-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
	margin-top: 30px;
}

.diagsection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 0;
}

.diagsection-title {
    font-size: 1.5rem;
    font-weight: bold;
    width: 60%;
	text-align: left;
    color: #1F2B7B;
}

.diagsection-content {
    font-size: 1.05rem;
	line-height: 1.8rem;
    width: 90%;
    color: #666;
}

.divider {
    border-bottom: 1px dotted #ccc;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .diagsection {
        flex-direction: column;
        align-items: flex-start;
    }

    .diagsection-title, .diagsection-content {
        width: 100%;
    }
}



/* Menu Icon */
/* Menu Icon */
.menu-icon {
    width: 20px;
    height: 40px;
    border-radius: 50%; /* Make the icon circular */
    /* background-color: #0073e6;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    position: fixed;
    top: 15px;
    /* right: 20px; */
    cursor: pointer;
    z-index: 100;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);  */
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
	.menu-icon {
	  display: none;
	}
}

.menu-icon:hover {
    background-color: #ffffff; /* Darker color on hover */
}

/* Menu Icon Bars */
.menu-icon .bar {
    width: 20px;
    height: 3px;
    background-color: #1F2B7B; /* White color for bars */
    margin: 2px 0;
    border-radius: 5px; /* Rounding the corners of each bar */
    transition: all 0.3s ease;
}

/* Animated Close Icon (optional) */
.menu-icon.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-icon.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


/* Drawer */
.drawer {
	position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100vh;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease;
	z-index: 1000;
}

.drawer.open {
    /* width: 300px; */
	transform: translateX(0);
}

.drawer-content {
    padding: 20px;
    width: 350px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

.close-icon {
    font-size: 32px;
    color: #27AE60;
    cursor: pointer;
    text-align: right;
    margin-bottom: 20px;
}

.drawer-item p {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
	color: #1F2B7B;
    font-weight: 500;
	font-size: 1.2rem;
    transition: color 0.3s ease;
}

.drawer-item p:hover {
    color: #3f51b5;
}

.arrow {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.drawer-dropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-left: 20px;
}

.drawer-dropdown p {
    font-size: 0.95rem;
    color: #555;
    margin: 5px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.drawer-dropdown p:hover {
    color: #3f51b5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .drawer-content {
        width: 100%;
    }
}



.onesection-header {
    display: flex;
    align-items: center;
    gap: 15px;
	margin-top: 70px;
	margin-bottom: 15px;
    width: 100%;
}

.onesection-title {
    font-size: 14px;
    color: #333; /* Adjust color as needed */
    font-weight: bold;
    letter-spacing: 1px;
}

.line {
    flex-grow: 1;
    height: 1px;
    background-color: #ccc; /* Line color */
}

.onesee-more {
    background-color: #33e0e4; /* Background color */
    color: #000; /* Text color */
    font-size: 14px;
    /* font-weight: bold; */
    padding: 5px 10px;
    border-radius: 20px; /* Rounded corners */
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.onesee-more:hover {
    background-color: #29b8c2; /* Hover color */
}


/* Container and Heading Styling */
.why-partner-section {
	padding: 40px 20px;
	text-align: center;
	background-color: #fff;
  }
  
  .why-partner-section h2 {
	font-size: 2em;
	color: #1F2B7B;
	margin-bottom: 20px;
	/* font-family: "poppins"; */
  }
  
  /* Grid Container */
  .grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	max-width: 1400px;
	margin: 0 auto;
	padding: 0 40px;
  }
  
  /* Grid Card Styling */
  .grid-card {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: 340px;
	text-align: left;
	transition: transform 0.3s ease;
	position: relative;
  }
  
  /* Icon Styling */
  .grid-card i {
	font-size: 1.8em;
	color: #1F2B7B;
	margin-bottom: 10px;
	display: inline-block;
  }
  
  /* Heading and Text Styling */
  .grid-card h3 {
	font-size: 1.25em;
	color: #009247;
	margin-bottom: 10px;
  }
  
  .grid-card p {
	font-size: 1em;
	color: #666;
	line-height: 1.5;
  }
  
  /* Hover Effect */
  .grid-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
	.why-partner-section h2 {
	  font-size: 1.5em;
	}
  
	.grid-card h3 {
	  font-size: 1.1em;
	}
  
	.grid-card p {
	  font-size: 0.95em;
	}
  }
  


  /* Membership Benefits Section Styling */
.membership-benefits {
    background-color: #fff;
    color: #FFFFFF;
    text-align: center;
    padding: 2rem;
	margin-bottom: 100px;
}

.membership-benefits h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #1F2B7B;
}

.membership-description {
    color: #009247;
    margin-bottom: 2rem;
    font-size: 1rem;
}

/* Card Container */
.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.benefit-card {
    background-color: #1F2B7B;
    color: #1F2B7B;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    padding: 1.5rem;
    text-align: left;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.icon {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.35rem;
    margin-bottom: 0.5rem;
	font-weight: bold;
	color: #fff;
}

.benefit-card p {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 1.5rem;
}

.benefit-card a {
    color: #fff;
    /* font-weight: bold; */
    text-decoration: none;
	border: #fff solid 1.5px;
	border-radius: 10px;
	padding: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .benefit-card {
        width: 80%;
        margin-bottom: 1.5rem;
    }
}


/* Two-Column Section Styling */
.two-column-section {
    display: flex;
    width: 100%;
    /* border-radius: 1px; */
    overflow: hidden; /* Ensures rounded corners on child divs */
}

/* Text Section (Left) */
.text-section {
    background-color: #EDF2FF;
    color: #FFFFFF;
    flex: 1;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.text-section h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.text-section p {
    margin-bottom: 1.5rem;
    color: #757575;
}

.cta-button {
    background-color: #009247;
    color: #FFFFFF;
    border: none;
    padding: 0.7rem 1.25rem;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto; /* Ensures the button doesn't stretch full width */
    align-self: flex-start; /* Aligns button to the left */
    margin-top: 1rem;
}

.cta-button:hover {
    background-color: #007A3A;
}

/* Image Section (Right) */
.lastimage-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lastimage-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
    .two-column-section {
        flex-direction: column;
    }
    
    .text-section, .image-section {
        width: 100%;
    }
}

.thebody {
	/* font-family: Arial, sans-serif;
	background-color: #f9f9f9; */
	/* margin: 0; */
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -80px;
}

@media (max-width: 768px) {
	.thebody {
		margin-top: 5px; /* Two logos per row on smaller screens */
		height: 0vh;
		display: block;
	}
}

@media (max-width: 480px) {
	.thebody {
		margin-top: 5px; /* One logo per row on very small screens */
	}
}

.client-logos-section {
	max-width: 1000px;
	width: 100%;
	padding: 20px;
	text-align: center;
}

.client-logos-title {
	font-size: 24px;
	font-weight: bold;
	color: #009247;
	margin-bottom: 20px;
}

.logo-grid {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	justify-content: center;
}

.logo-item {
	flex: 1 1 calc(14% - 20px);
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 200px;
	height: 100px; /* Control the height here */
}

.logo-item img {
	max-width: 80%;
	max-height: 80%;
	object-fit: contain; /* Ensures images fit within container without cropping */
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.logo-item {
		flex: 1 1 calc(50% - 20px); /* Two logos per row on smaller screens */
	}
}

@media (max-width: 480px) {
	.logo-item {
		flex: 1 1 100%; /* One logo per row on very small screens */
	}
}


.testimonials-section {
	width: 100%;
	text-align: center;
	padding: 20px;
}

.testimonials-header {
	color: #333;
	max-width: 800px;
	margin: 0 auto;
}

.testimonials-header h2 {
	font-size: 24px;
	margin: 0;
	margin-bottom: 50px;
}

.testimonials-header p {
	color: #777;
	margin: 8px 0 20px;
}

.testimonials-container {
	overflow: hidden;
	width: 100%;
	position: relative;
}

.testimonial-cards {
	display: flex;
	gap: 20px;
	animation: scroll 25s linear infinite;
	width: calc(200%); /* Make it wider than the screen to enable smooth scrolling */
}

.testimonial-card {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	width: calc(100% / 4); /* Display 4 cards per row */
	min-width: 300px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.testimonial-card img {
	border-radius: 50%;
	width: 60px;
	height: 60px;
}

.testimonial-content {
	margin-top: 20px;
	text-align: left;
}

.testimonial-content h3 {
	font-size: 18px;
	margin: 10px 0 5px;
}

.testimonial-content .title {
	font-size: 14px;
	color: #777;
	margin-bottom: 10px;
}

.testimonial-content .stars {
	color: #ffd700;
	margin-bottom: 10px;
}

.testimonial-content p {
	font-size: 14px;
	color: #555;
}

/* Animation */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(-50%); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.testimonial-card {
		width: calc(100% - 20px); /* Full-width cards on smaller screens */
	}
}

.testimonialsection {
	display: flex;
        justify-content: center;
        align-items: center;
        min-height: 70vh;
        margin: 0;
		margin-top: -50px;
		margin-bottom: 50px;
}



